csstype: StandardProperties
Module: ts-immutable-sdk / @imtbl/sdk / <internal>
Interface StandardProperties<TLength, TTime>
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy
StandardLonghandProperties<TLength, TTime>
StandardShorthandProperties<TLength, TTime>
StandardProperties
Properties
Properties
Index
Properties
accentColor?
alignContent?
alignItems?
alignSelf?
alignTracks?
all?
animation?
animationComposition?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationTimeline?
animationTimingFunction?
appearance?
aspectRatio?
backdropFilter?
backfaceVisibility?
background?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPosition?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
blockOverflow?
blockSize?
border?
borderBlock?
borderBlockColor?
borderBlockEnd?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStart?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottom?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderColor?
borderEndEndRadius?
borderEndStartRadius?
borderImage?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInline?
borderInlineColor?
borderInlineEnd?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStart?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeft?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRadius?
borderRight?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderStyle?
borderTop?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
borderWidth?
bottom?
boxDecorationBreak?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caret?
caretColor?
caretShape?
clear?
clipPath?
color?
colorAdjust?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRule?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columnSpan?
columnWidth?
columns?
contain?
containIntrinsicBlockSize?
containIntrinsicHeight?
containIntrinsicInlineSize?
containIntrinsicSize?
containIntrinsicWidth?
container?
containerName?
containerType?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
emptyCells?
filter?
flex?
flexBasis?
flexDirection?
flexFlow?
flexGrow?
flexShrink?
flexWrap?
float?
font?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontPalette?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantEmoji?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gap?
grid?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridColumnEnd?
gridColumnStart?
gridRow?
gridRowEnd?
gridRowStart?
gridTemplate?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphenateCharacter?
hyphenateLimitChars?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
initialLetter?
inlineSize?
inputSecurity?
inset?
insetBlock?
insetBlockEnd?
insetBlockStart?
insetInline?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
left?
letterSpacing?
lineBreak?
lineClamp?
lineHeight?
lineHeightStep?
listStyle?
listStyleImage?
listStylePosition?
listStyleType?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marginTrim?
mask?
maskBorder?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
mathDepth?
mathShift?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motion?
motionDistance?
motionPath?
motionRotation?
objectFit?
objectPosition?
offset?
offsetAnchor?
offsetDistance?
offsetPath?
offsetPosition?
offsetRotate?
offsetRotation?
opacity?
order?
orphans?
outline?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflow?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overscrollBehavior?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
page?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
placeContent?
placeItems?
placeSelf?
pointerEvents?
position?
printColorAdjust?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollBehavior?
scrollMargin?
scrollMarginBlock?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInline?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPadding?
scrollPaddingBlock?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInline?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapMargin?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapStop?
scrollSnapType?
scrollTimeline?
scrollTimelineAxis?
scrollTimelineName?
scrollbarColor?
scrollbarGutter?
scrollbarWidth?
shapeImageThreshold?
shapeMargin?
shapeOutside?
tabSize?
tableLayout?
textAlign?
textAlignLast?
textCombineUpright?
textDecoration?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textEmphasis?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transition?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
verticalAlign?
viewTransitionName?
visibility?
whiteSpace?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional accentColor
accentColor?: AccentColor
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from StandardLonghandProperties.accentColor
Optional alignContent
alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from StandardLonghandProperties.alignContent
Optional alignItems
alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from StandardLonghandProperties.alignItems
Optional alignSelf
alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from StandardLonghandProperties.alignSelf
Optional alignTracks
alignTracks?: AlignTracks
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from StandardLonghandProperties.alignTracks
Optional all
all?: Globals
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another cascade layer or stylesheet origin.
Syntax: initial | inherit | unset | revert | revert-layer
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from StandardShorthandProperties.all
Optional animation
animation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from StandardShorthandProperties.animation
Optional animationComposition
animationComposition?: AnimationComposition
The animation-composition CSS property specifies the composite operation to use when multiple animations affect the same property simultaneously.
Syntax: <single-animation-composition>#
Initial value: replace
Chrome | Firefox | Safari | Edge | IE |
112 | n/a | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-composition
Inherited from StandardLonghandProperties.animationComposition
Optional animationDelay
animationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from StandardLonghandProperties.animationDelay
Optional animationDirection
animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from StandardLonghandProperties.animationDirection
Optional animationDuration
animationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from StandardLonghandProperties.animationDuration
Optional animationFillMode
animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from StandardLonghandProperties.animationFillMode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from StandardLonghandProperties.animationIterationCount
Optional animationName
animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from StandardLonghandProperties.animationName
Optional animationPlayState
animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from StandardLonghandProperties.animationPlayState
Optional animationTimeline
animationTimeline?: AnimationTimeline
The animation-timeline CSS property specifies the timeline that is used to control the progress of an animation.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Inherited from StandardLonghandProperties.animationTimeline
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from StandardLonghandProperties.animationTimingFunction
Optional appearance
appearance?: Appearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from StandardLonghandProperties.appearance
Optional aspectRatio
aspectRatio?: AspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from StandardLonghandProperties.aspectRatio
Optional backdropFilter
backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | 103 | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from StandardLonghandProperties.backdropFilter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | 10 -x- | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from StandardLonghandProperties.backfaceVisibility
Optional background
background?: Background<TLength>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from StandardShorthandProperties.background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from StandardLonghandProperties.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from StandardLonghandProperties.backgroundBlendMode
Optional backgroundClip
backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 14 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from StandardLonghandProperties.backgroundClip
Optional backgroundColor
backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from StandardLonghandProperties.backgroundColor
Optional backgroundImage
backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from StandardLonghandProperties.backgroundImage
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from StandardLonghandProperties.backgroundOrigin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from StandardShorthandProperties.backgroundPosition
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from StandardLonghandProperties.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<TLength>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from StandardLonghandProperties.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from StandardLonghandProperties.backgroundRepeat
Optional backgroundSize
backgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from StandardLonghandProperties.backgroundSize
Optional blockOverflow
blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from StandardLonghandProperties.blockOverflow
Optional blockSize
blockSize?: BlockSize<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from StandardLonghandProperties.blockSize
Optional border
border?: Border<TLength>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from StandardShorthandProperties.border
Optional borderBlock
borderBlock?: BorderBlock<TLength>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from StandardShorthandProperties.borderBlock
Optional borderBlockColor
borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from StandardLonghandProperties.borderBlockColor
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<TLength>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from StandardShorthandProperties.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from StandardLonghandProperties.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from StandardLonghandProperties.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from StandardLonghandProperties.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<TLength>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from StandardShorthandProperties.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from StandardLonghandProperties.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from StandardLonghandProperties.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from StandardLonghandProperties.borderBlockStartWidth
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from StandardLonghandProperties.borderBlockStyle
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<TLength>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from StandardLonghandProperties.borderBlockWidth
Optional borderBottom
borderBottom?: BorderBottom<TLength>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from StandardShorthandProperties.borderBottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from StandardLonghandProperties.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Inherited from StandardLonghandProperties.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Inherited from StandardLonghandProperties.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Inherited from StandardLonghandProperties.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<TLength>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Inherited from StandardLonghandProperties.borderBottomWidth
Optional borderCollapse
borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Inherited from StandardLonghandProperties.borderCollapse
Optional borderColor
borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Inherited from StandardShorthandProperties.borderColor
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Inherited from StandardLonghandProperties.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Inherited from StandardLonghandProperties.borderEndStartRadius
Optional borderImage
borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Inherited from StandardShorthandProperties.borderImage
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Inherited from StandardLonghandProperties.borderImageOutset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions and middle region of a source image are adjusted to fit the dimensions of an element's border image. The middle region can be displayed by using the keyword "fill" in the border-image-slice property.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Inherited from StandardLonghandProperties.borderImageRepeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Inherited from StandardLonghandProperties.borderImageSlice
Optional borderImageSource
borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Inherited from StandardLonghandProperties.borderImageSource
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<TLength>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Inherited from StandardLonghandProperties.borderImageWidth
Optional borderInline
borderInline?: BorderInline<TLength>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Inherited from StandardShorthandProperties.borderInline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Inherited from StandardLonghandProperties.borderInlineColor
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<TLength>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Inherited from StandardShorthandProperties.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Inherited from StandardLonghandProperties.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Inherited from StandardLonghandProperties.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Inherited from StandardLonghandProperties.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<TLength>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Inherited from StandardShorthandProperties.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Inherited from StandardLonghandProperties.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Inherited from StandardLonghandProperties.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Inherited from StandardLonghandProperties.borderInlineStartWidth
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Inherited from StandardLonghandProperties.borderInlineStyle
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<TLength>
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Inherited from StandardLonghandProperties.borderInlineWidth
Optional borderLeft
borderLeft?: BorderLeft<TLength>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Inherited from StandardShorthandProperties.borderLeft
Optional borderLeftColor
borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Inherited from StandardLonghandProperties.borderLeftColor
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Inherited from StandardLonghandProperties.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Inherited from StandardLonghandProperties.borderLeftWidth
Optional borderRadius
borderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Inherited from StandardShorthandProperties.borderRadius
Optional borderRight
borderRight?: BorderRight<TLength>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Inherited from StandardShorthandProperties.borderRight
Optional borderRightColor
borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Inherited from StandardLonghandProperties.borderRightColor
Optional borderRightStyle
borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Inherited from StandardLonghandProperties.borderRightStyle
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Inherited from StandardLonghandProperties.borderRightWidth
Optional borderSpacing
borderSpacing?: BorderSpacing<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent cells in a <table>. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Inherited from StandardLonghandProperties.borderSpacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Inherited from StandardLonghandProperties.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Inherited from StandardLonghandProperties.borderStartStartRadius
Optional borderStyle
borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Inherited from StandardShorthandProperties.borderStyle
Optional borderTop
borderTop?: BorderTop<TLength>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Inherited from StandardShorthandProperties.borderTop
Optional borderTopColor
borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Inherited from StandardLonghandProperties.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Inherited from StandardLonghandProperties.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Inherited from StandardLonghandProperties.borderTopRightRadius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Inherited from StandardLonghandProperties.borderTopStyle
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Inherited from StandardLonghandProperties.borderTopWidth
Optional borderWidth
borderWidth?: BorderWidth<TLength>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Inherited from StandardShorthandProperties.borderWidth
Optional bottom
bottom?: Bottom<TLength>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Inherited from StandardLonghandProperties.bottom
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Inherited from StandardLonghandProperties.boxDecorationBreak
Optional boxShadow
boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Inherited from StandardLonghandProperties.boxShadow
Optional boxSizing
boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Inherited from StandardLonghandProperties.boxSizing
Optional breakAfter
breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Inherited from StandardLonghandProperties.breakAfter
Optional breakBefore
breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Inherited from StandardLonghandProperties.breakBefore
Optional breakInside
breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Inherited from StandardLonghandProperties.breakInside
Optional captionSide
captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Inherited from StandardLonghandProperties.captionSide
Optional caret
caret?: Caret
Syntax: <'caret-color'> || <'caret-shape'>
Inherited from StandardShorthandProperties.caret
Optional caretColor
caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Inherited from StandardLonghandProperties.caretColor
Optional caretShape
caretShape?: CaretShape
Syntax: auto | bar | block | underscore
Initial value: auto
Inherited from StandardLonghandProperties.caretShape
Optional clear
clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Inherited from StandardLonghandProperties.clear
Optional clipPath
clipPath?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 79 | 10 |
23 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/clip-path
Inherited from StandardLonghandProperties.clipPath
Optional color
color?: Color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: canvastext
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/color
Inherited from StandardLonghandProperties.color
Optional colorAdjust
colorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Inherited from StandardLonghandProperties.colorAdjust
Optional colorScheme
colorScheme?: ColorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+ && only?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | 96 | 13 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Inherited from StandardLonghandProperties.colorScheme
Optional columnCount
columnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-count
Inherited from StandardLonghandProperties.columnCount
Optional columnFill
columnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-fill
Inherited from StandardLonghandProperties.columnFill
Optional columnGap
columnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 3 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/column-gap
Inherited from StandardLonghandProperties.columnGap
Optional columnRule
columnRule?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule
Inherited from StandardShorthandProperties.columnRule
Optional columnRuleColor
columnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Inherited from StandardLonghandProperties.columnRuleColor
Optional columnRuleStyle
columnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Inherited from StandardLonghandProperties.columnRuleStyle
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Inherited from StandardLonghandProperties.columnRuleWidth
Optional columnSpan
columnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-span
Inherited from StandardLonghandProperties.columnSpan
Optional columnWidth
columnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-width
Inherited from StandardLonghandProperties.columnWidth
Optional columns
columns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/columns
Inherited from StandardShorthandProperties.columns
Optional contain
contain?: Contain
The contain CSS property indicates that an element and its contents are, as much as possible, independent from the rest of the document tree. Containment enables isolating a subsection of the DOM, providing performance benefits by limiting calculations of layout, style, paint, size, or any combination to a DOM subtree rather than the entire page. Containment can also be used to scope CSS counters and quotes.
Syntax: none | strict | content | [ [ size || inline-size ] || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain
Inherited from StandardLonghandProperties.contain
Optional containIntrinsicBlockSize
containIntrinsicBlockSize?: ContainIntrinsicBlockSize<TLength>
The contain-intrinsic-block-size CSS logical property defines the block size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-block-size
Inherited from StandardLonghandProperties.containIntrinsicBlockSize
Optional containIntrinsicHeight
containIntrinsicHeight?: ContainIntrinsicHeight<TLength>
The contain-intrinsic-length CSS property sets the height of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-height
Inherited from StandardLonghandProperties.containIntrinsicHeight
Optional containIntrinsicInlineSize
containIntrinsicInlineSize?: ContainIntrinsicInlineSize<TLength>
The contain-intrinsic-inline-size CSS logical property defines the inline-size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-inline-size
Inherited from StandardLonghandProperties.containIntrinsicInlineSize
Optional containIntrinsicSize
containIntrinsicSize?: ContainIntrinsicSize<TLength>
The contain-intrinsic-size CSS shorthand property sets the size of an element that a browser will use for layout when the element is subject to size containment.
Syntax: [ none | <length> | auto <length> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-size
Inherited from StandardShorthandProperties.containIntrinsicSize
Optional containIntrinsicWidth
containIntrinsicWidth?: ContainIntrinsicWidth<TLength>
The contain-intrinsic-width CSS property sets the width of an element that a browser will use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-width
Inherited from StandardLonghandProperties.containIntrinsicWidth
Optional container
container?: Container
The container shorthand CSS property establishes the element as a query container and specifies the name or name for the containment context used in a container query.
Syntax: <'container-name'> [ / <'container-type'> ]?
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container
Inherited from StandardShorthandProperties.container
Optional containerName
containerName?: ContainerName
The container-name CSS property specifies a list of query container names used by the
Container
at-rule in a container query. A container query will apply styles to elements based on the size of the nearest ancestor with a containment context. When a containment context is given a name, it can be specifically targeted using the @container at-rule instead of the nearest ancestor with containment.
Syntax: none | <custom-ident>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-name
Inherited from StandardLonghandProperties.containerName
Optional containerType
containerType?: ContainerType
The container-type CSS property is used to define the type of containment used in a container query.
Syntax: normal | size | inline-size
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-type
Inherited from StandardLonghandProperties.containerType
Optional content
content?: Content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ [ <string> | <counter> ]+ ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/content
Inherited from StandardLonghandProperties.content
Optional contentVisibility
contentVisibility?: ContentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. It enables the user agent to skip an element's rendering work (including layout and painting) until it is needed which makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Inherited from StandardLonghandProperties.contentVisibility
Optional counterIncrement
counterIncrement?: CounterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Inherited from StandardLonghandProperties.counterIncrement
Optional counterReset
counterReset?: CounterReset
The counter-reset CSS property resets a CSS counter to a given value. This property will create a new counter or reversed counter with the given name on the specified element.
Syntax: [ <counter-name> <integer>? | <reversed-counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Inherited from StandardLonghandProperties.counterReset
Optional counterSet
counterSet?: CounterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/counter-set
Inherited from StandardLonghandProperties.counterSet
Optional cursor
cursor?: Cursor
The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/cursor
Inherited from StandardLonghandProperties.cursor
Optional direction
direction?: Direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/direction
Inherited from StandardLonghandProperties.direction
Optional display
display?: Display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/display
Inherited from StandardLonghandProperties.display
Optional emptyCells
emptyCells?: EmptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Inherited from StandardLonghandProperties.emptyCells
Optional filter
filter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/filter
Inherited from StandardLonghandProperties.filter
Optional flex
flex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex
Inherited from StandardShorthandProperties.flex
Optional flexBasis
flexBasis?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Inherited from StandardLonghandProperties.flexBasis
Optional flexDirection
flexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 81 | 9 | 12 | 11 |
21 -x- | 49 -x- | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Inherited from StandardLonghandProperties.flexDirection
Optional flexFlow
flexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Inherited from StandardShorthandProperties.flexFlow
Optional flexGrow
flexGrow?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | 10 (-ms-flex-positive) |
See
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Inherited from StandardLonghandProperties.flexGrow
Optional flexShrink
flexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Inherited from StandardLonghandProperties.flexShrink
Optional flexWrap
flexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Inherited from StandardLonghandProperties.flexWrap
Optional float
float?: Float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/float
Inherited from StandardLonghandProperties.float
Optional font
font?: Font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font
Inherited from StandardShorthandProperties.font
Optional fontFamily
fontFamily?: FontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-family
Inherited from StandardLonghandProperties.fontFamily
Optional fontFeatureSettings
fontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Inherited from StandardLonghandProperties.fontFeatureSettings
Optional fontKerning
fontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | n/a | No |
| | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Inherited from StandardLonghandProperties.fontKerning
Optional fontLanguageOverride
fontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | n/a | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Inherited from StandardLonghandProperties.fontLanguageOverride
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Inherited from StandardLonghandProperties.fontOpticalSizing
Optional fontPalette
fontPalette?: FontPalette
Syntax: normal | light | dark | <palette-identifier>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
101 | 107 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-palette
Inherited from StandardLonghandProperties.fontPalette
Optional fontSize
fontSize?: FontSize<TLength>
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/font-size
Inherited from StandardLonghandProperties.fontSize
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 3 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Inherited from StandardLonghandProperties.fontSizeAdjust
Optional fontSmooth
fontSmooth?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Inherited from StandardLonghandProperties.fontSmooth
Optional fontStretch
fontStretch?: FontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Inherited from StandardLonghandProperties.fontStretch
Optional fontStyle
fontStyle?: FontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-style
Inherited from StandardLonghandProperties.fontStyle
Optional fontSynthesis
fontSynthesis?: FontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold, italic, or small-caps, may be synthesized by the browser.
Syntax: none | [ weight || style || small-caps ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
97 | 34 | 9 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Inherited from StandardLonghandProperties.fontSynthesis
Optional fontVariant
fontVariant?: FontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant
Inherited from StandardLonghandProperties.fontVariant
Optional fontVariantAlternates
fontVariantAlternates?: FontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-alternates
Inherited from StandardLonghandProperties.fontVariantAlternates
Optional fontVariantCaps
fontVariantCaps?: FontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Inherited from StandardLonghandProperties.fontVariantCaps
Optional fontVariantEastAsian
fontVariantEastAsian?: FontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Inherited from StandardLonghandProperties.fontVariantEastAsian
Optional fontVariantEmoji
fontVariantEmoji?: FontVariantEmoji
Syntax: normal | text | emoji | unicode
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 108 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-emoji
Inherited from StandardLonghandProperties.fontVariantEmoji
Optional fontVariantLigatures
fontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | n/a | No |
31 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Inherited from StandardLonghandProperties.fontVariantLigatures
Optional fontVariantNumeric
fontVariantNumeric?: FontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Inherited from StandardLonghandProperties.fontVariantNumeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Inherited from StandardLonghandProperties.fontVariantPosition
Optional fontVariationSettings
fontVariationSettings?: FontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Inherited from StandardLonghandProperties.fontVariationSettings
Optional fontWeight
fontWeight?: FontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-weight
Inherited from StandardLonghandProperties.fontWeight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
See
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Inherited from StandardLonghandProperties.forcedColorAdjust
Optional gap
gap?: Gap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/gap
Inherited from StandardShorthandProperties.gap
Optional grid
grid?: Grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid
Inherited from StandardShorthandProperties.grid
Optional gridArea
gridArea?: GridArea
The grid-area CSS shorthand property specifies a grid item's size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-area
Inherited from StandardShorthandProperties.gridArea
Optional gridAutoColumns
gridAutoColumns?: GridAutoColumns<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Inherited from StandardLonghandProperties.gridAutoColumns
Optional gridAutoFlow
gridAutoFlow?: GridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Inherited from StandardLonghandProperties.gridAutoFlow
Optional gridAutoRows
gridAutoRows?: GridAutoRows<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Inherited from StandardLonghandProperties.gridAutoRows
Optional gridColumn
gridColumn?: GridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column
Inherited from StandardShorthandProperties.gridColumn
Optional gridColumnEnd
gridColumnEnd?: GridColumnEnd
The grid-column-end CSS property specifies a grid item's end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Inherited from StandardLonghandProperties.gridColumnEnd
Optional gridColumnStart
gridColumnStart?: GridColumnStart
The grid-column-start CSS property specifies a grid item's start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Inherited from StandardLonghandProperties.gridColumnStart
Optional gridRow
gridRow?: GridRow
The grid-row CSS shorthand property specifies a grid item's size and location within a grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row
Inherited from StandardShorthandProperties.gridRow
Optional gridRowEnd
gridRowEnd?: GridRowEnd
The grid-row-end CSS property specifies a grid item's end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Inherited from StandardLonghandProperties.gridRowEnd
Optional gridRowStart
gridRowStart?: GridRowStart
The grid-row-start CSS property specifies a grid item's start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Inherited from StandardLonghandProperties.gridRowStart
Optional gridTemplate
gridTemplate?: GridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, grid rows, and grid areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template
Inherited from StandardShorthandProperties.gridTemplate
Optional gridTemplateAreas
gridTemplateAreas?: GridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Inherited from StandardLonghandProperties.gridTemplateAreas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Inherited from StandardLonghandProperties.gridTemplateColumns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Inherited from StandardLonghandProperties.gridTemplateRows
Optional hangingPunctuation
hangingPunctuation?: HangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Inherited from StandardLonghandProperties.hangingPunctuation
Optional height
height?: Height<TLength>
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/height
Inherited from StandardLonghandProperties.height
Optional hyphenateCharacter
hyphenateCharacter?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
106 | 98 | 5.1 -x- | n/a | No |
6 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphenate-character
Inherited from StandardLonghandProperties.hyphenateCharacter
Optional hyphenateLimitChars
hyphenateLimitChars?: HyphenateLimitChars
The hyphenate-limit-chars CSS property specifies the minimum word length to allow hyphenation of words as well as the the minimum number of characters before and after the hyphen.
Syntax: [ auto | <integer> ]{1,3}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
Inherited from StandardLonghandProperties.hyphenateLimitChars
Optional hyphens
hyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 79 | 10 -x- |
13 -x- | 6 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphens
Inherited from StandardLonghandProperties.hyphens
Optional imageOrientation
imageOrientation?: ImageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Inherited from StandardLonghandProperties.imageOrientation
Optional imageRendering
imageRendering?: ImageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Inherited from StandardLonghandProperties.imageRendering
Optional imageResolution
imageResolution?: ImageResolution
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Inherited from StandardLonghandProperties.imageResolution
Optional initialLetter
initialLetter?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
110 | No | 9 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Inherited from StandardLonghandProperties.initialLetter
Optional inlineSize
inlineSize?: InlineSize<TLength>
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inline-size
Inherited from StandardLonghandProperties.inlineSize
Optional inputSecurity
inputSecurity?: InputSecurity
Syntax: auto | none
Initial value: auto
Inherited from StandardLonghandProperties.inputSecurity
Optional inset
inset?: Inset<TLength>
The inset CSS property is a shorthand that corresponds to the top, right, bottom, and/or left properties. It has the same multi-value syntax of the margin shorthand.
Syntax: <'top'>{1,4}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset
Inherited from StandardShorthandProperties.inset
Optional insetBlock
insetBlock?: InsetBlock<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block
Inherited from StandardShorthandProperties.insetBlock
Optional insetBlockEnd
insetBlockEnd?: InsetBlockEnd<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Inherited from StandardLonghandProperties.insetBlockEnd
Optional insetBlockStart
insetBlockStart?: InsetBlockStart<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Inherited from StandardLonghandProperties.insetBlockStart
Optional insetInline
insetInline?: InsetInline<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Inherited from StandardShorthandProperties.insetInline
Optional insetInlineEnd
insetInlineEnd?: InsetInlineEnd<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Inherited from StandardLonghandProperties.insetInlineEnd
Optional insetInlineStart
insetInlineStart?: InsetInlineStart<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Inherited from StandardLonghandProperties.insetInlineStart
Optional isolation
isolation?: Isolation
The isolation CSS property determines whether an element must create a new stacking context.
Syntax: auto | isolate
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/isolation
Inherited from StandardLonghandProperties.isolation
Optional justifyContent
justifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/justify-content
Inherited from StandardLonghandProperties.justifyContent
Optional justifyItems
justifyItems?: JustifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
Initial value: legacy
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-items
Inherited from StandardLonghandProperties.justifyItems
Optional justifySelf
justifySelf?: JustifySelf
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-self
Inherited from StandardLonghandProperties.justifySelf
Optional justifyTracks
justifyTracks?: JustifyTracks
The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis.
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/justify-tracks
Inherited from StandardLonghandProperties.justifyTracks
Optional left
left?: Left<TLength>
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/left
Inherited from StandardLonghandProperties.left
Optional letterSpacing
letterSpacing?: LetterSpacing<TLength>
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Inherited from StandardLonghandProperties.letterSpacing
Optional lineBreak
lineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 11 | 14 | 5.5 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/line-break
Inherited from StandardLonghandProperties.lineBreak
Optional lineClamp
lineClamp?: LineClamp
Syntax: none | <integer>
Initial value: none
Inherited from StandardShorthandProperties.lineClamp
Optional lineHeight
lineHeight?: LineHeight<TLength>
The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Syntax: normal | <number> | <length> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/line-height
Inherited from StandardLonghandProperties.lineHeight
Optional lineHeightStep
lineHeightStep?: LineHeightStep<TLength>
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Inherited from StandardLonghandProperties.lineHeightStep
Optional listStyle
listStyle?: ListStyle
The list-style CSS shorthand property allows you to set all the list style properties at once.
Syntax: <'list-style-type'> || <'list-style-position'> || <'list-style-image'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style
Inherited from StandardShorthandProperties.listStyle
Optional listStyleImage
listStyleImage?: ListStyleImage
The list-style-image CSS property sets an image to be used as the list item marker.
Syntax: <image> | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Inherited from StandardLonghandProperties.listStyleImage
Optional listStylePosition
listStylePosition?: ListStylePosition
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Syntax: inside | outside
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Inherited from StandardLonghandProperties.listStylePosition
Optional listStyleType
listStyleType?: ListStyleType
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Syntax: <counter-style> | <string> | none
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Inherited from StandardLonghandProperties.listStyleType
Optional margin
margin?: Margin<TLength>
The margin CSS shorthand property sets the margin area on all four sides of an element.
Syntax: [ <length> | <percentage> | auto ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin
Inherited from StandardShorthandProperties.margin
Optional marginBlock
marginBlock?: MarginBlock<TLength>
The margin-block CSS shorthand property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block
Inherited from StandardShorthandProperties.marginBlock
Optional marginBlockEnd
marginBlockEnd?: MarginBlockEnd<TLength>
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Inherited from StandardLonghandProperties.marginBlockEnd
Optional marginBlockStart
marginBlockStart?: MarginBlockStart<TLength>
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Inherited from StandardLonghandProperties.marginBlockStart
Optional marginBottom
marginBottom?: MarginBottom<TLength>
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Inherited from StandardLonghandProperties.marginBottom
Optional marginInline
marginInline?: MarginInline<TLength>
The margin-inline CSS shorthand property is a shorthand property that defines both the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Inherited from StandardShorthandProperties.marginInline
Optional marginInlineEnd
marginInlineEnd?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Inherited from StandardLonghandProperties.marginInlineEnd
Optional marginInlineStart
marginInlineStart?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Inherited from StandardLonghandProperties.marginInlineStart
Optional marginLeft
marginLeft?: MarginLeft<TLength>
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-left
Inherited from StandardLonghandProperties.marginLeft
Optional marginRight
marginRight?: MarginRight<TLength>
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-right
Inherited from StandardLonghandProperties.marginRight
Optional marginTop
marginTop?: MarginTop<TLength>
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-top
Inherited from StandardLonghandProperties.marginTop
Optional marginTrim
marginTrim?: MarginTrim
The margin-trim property allows the container to trim the margins of its children where they adjoin the container's edges.
Syntax: none | in-flow | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-trim
Inherited from StandardLonghandProperties.marginTrim
Optional mask
mask?: Mask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: <mask-layer>#
Chrome | Firefox | Safari | Edge | IE |
1 | 2 | 3.1 | 12-79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask
Inherited from StandardShorthandProperties.mask
Optional maskBorder
maskBorder?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image) | No | 3.1 (-webkit-mask-box-image) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border
Inherited from StandardShorthandProperties.maskBorder
Optional maskBorderMode
maskBorderMode?: MaskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Syntax: luminance | alpha
Initial value: alpha
Inherited from StandardLonghandProperties.maskBorderMode
Optional maskBorderOutset
maskBorderOutset?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-outset) | No | 3.1 (-webkit-mask-box-image-outset) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-outset
Inherited from StandardLonghandProperties.maskBorderOutset
Optional maskBorderRepeat
maskBorderRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-repeat) | No | 3.1 (-webkit-mask-box-image-repeat) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-repeat
Inherited from StandardLonghandProperties.maskBorderRepeat
Optional maskBorderSlice
maskBorderSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-slice) | No | 3.1 (-webkit-mask-box-image-slice) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-slice
Inherited from StandardLonghandProperties.maskBorderSlice
Optional maskBorderSource
maskBorderSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-source) | No | 3.1 (-webkit-mask-box-image-source) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-source
Inherited from StandardLonghandProperties.maskBorderSource
Optional maskBorderWidth
maskBorderWidth?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-width) | No | 3.1 (-webkit-mask-box-image-width) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-width
Inherited from StandardLonghandProperties.maskBorderWidth
Optional maskClip
maskClip?: MaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <geometry-box> | no-clip ]#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | n/a | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Inherited from StandardLonghandProperties.maskClip
Optional maskComposite
maskComposite?: MaskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Syntax: <compositing-operator>#
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | 15.4 | 18-79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Inherited from StandardLonghandProperties.maskComposite
Optional maskImage
maskImage?: MaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 16-79 | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-image
Inherited from StandardLonghandProperties.maskImage
Optional maskMode
maskMode?: MaskMode
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Syntax: <masking-mode>#
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Inherited from StandardLonghandProperties.maskMode
Optional maskOrigin
maskOrigin?: MaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: <geometry-box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | n/a | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Inherited from StandardLonghandProperties.maskOrigin
Optional maskPosition
maskPosition?: MaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 18-79 | No |
| | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-position
Inherited from StandardLonghandProperties.maskPosition
Optional maskRepeat
maskRepeat?: MaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 18-79 | No |
| | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Inherited from StandardLonghandProperties.maskRepeat
Optional maskSize
maskSize?: MaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 15.4 | 18-79 | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-size
Inherited from StandardLonghandProperties.maskSize
Optional maskType
maskType?: MaskType
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Syntax: luminance | alpha
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 7 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-type
Inherited from StandardLonghandProperties.maskType
Optional mathDepth
mathDepth?: MathDepth
The math-depth property describes a notion of depth for each element of a mathematical formula, with respect to the top-level container of that formula. Concretely, this is used to determine the computed value of the font-size property when its specified value is math.
Syntax: auto-add | add(<integer>) | <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
109 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-depth
Inherited from StandardLonghandProperties.mathDepth
Optional mathShift
mathShift?: MathShift
The math-shift property indicates whether superscripts inside MathML formulas should be raised by a normal or compact shift.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-shift
Inherited from StandardLonghandProperties.mathShift
Optional mathStyle
mathStyle?: MathStyle
The math-style property indicates whether MathML equations should render with normal or compact height.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | n/a | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-style
Inherited from StandardLonghandProperties.mathStyle
Optional maxBlockSize
maxBlockSize?: MaxBlockSize<TLength>
The max-block-size CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Inherited from StandardLonghandProperties.maxBlockSize
Optional maxHeight
maxHeight?: MaxHeight<TLength>
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-height
Inherited from StandardLonghandProperties.maxHeight
Optional maxInlineSize
maxInlineSize?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
| | 10.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Inherited from StandardLonghandProperties.maxInlineSize
Optional maxLines
maxLines?: MaxLines
Syntax: none | <integer>
Initial value: none
Inherited from StandardLonghandProperties.maxLines
Optional maxWidth
maxWidth?: MaxWidth<TLength>
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-width
Inherited from StandardLonghandProperties.maxWidth
Optional minBlockSize
minBlockSize?: MinBlockSize<TLength>
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Inherited from StandardLonghandProperties.minBlockSize
Optional minHeight
minHeight?: MinHeight<TLength>
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-height
Inherited from StandardLonghandProperties.minHeight
Optional minInlineSize
minInlineSize?: MinInlineSize<TLength>
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Inherited from StandardLonghandProperties.minInlineSize
Optional minWidth
minWidth?: MinWidth<TLength>
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-width
Inherited from StandardLonghandProperties.minWidth
Optional mixBlendMode
mixBlendMode?: MixBlendMode
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Syntax: <blend-mode> | plus-lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Inherited from StandardLonghandProperties.mixBlendMode
Optional motion
motion?: Offset<TLength>
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset
Inherited from StandardShorthandProperties.motion
Optional motionDistance
motionDistance?: OffsetDistance<TLength>
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | preview | n/a | No |
46 (motion-distance) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Inherited from StandardLonghandProperties.motionDistance
Optional motionPath
motionPath?: OffsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 15.4 | n/a | No |
46 (motion-path) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-path
Inherited from StandardLonghandProperties.motionPath
Optional motionRotation
motionRotation?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | preview | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Inherited from StandardLonghandProperties.motionRotation
Optional objectFit
objectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/object-fit
Inherited from StandardLonghandProperties.objectFit
Optional objectPosition
objectPosition?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
32 | 36 | 10 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/object-position
Inherited from StandardLonghandProperties.objectPosition
Optional offset
offset?: Offset<TLength>
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset
Inherited from StandardShorthandProperties.offset
Optional offsetAnchor
offsetAnchor?: OffsetAnchor<TLength>
Syntax: auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 72 | preview | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/offset-anchor
Inherited from StandardLonghandProperties.offsetAnchor
Optional offsetDistance
offsetDistance?: OffsetDistance<TLength>
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | preview | n/a | No |
46 (motion-distance) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Inherited from StandardLonghandProperties.offsetDistance
Optional offsetPath
offsetPath?: OffsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 15.4 | n/a | No |
46 (motion-path) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-path
Inherited from StandardLonghandProperties.offsetPath
Optional offsetPosition
offsetPosition?: OffsetPosition<TLength>
Syntax: auto | <position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | No | preview | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/offset-position
Inherited from StandardLonghandProperties.offsetPosition
Optional offsetRotate
offsetRotate?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | preview | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Inherited from StandardLonghandProperties.offsetRotate
Optional offsetRotation
offsetRotation?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | preview | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Inherited from StandardLonghandProperties.offsetRotation
Optional opacity
opacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 2 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/opacity
Inherited from StandardLonghandProperties.opacity
Optional order
order?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/order
Inherited from StandardLonghandProperties.order
Optional orphans
orphans?: Orphans
The orphans CSS property sets the minimum number of lines in a block container that must be shown at the bottom of a page, region, or column.
Syntax: <integer>
Initial value: 2
Chrome | Firefox | Safari | Edge | IE |
25 | No | 1.3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/orphans
Inherited from StandardLonghandProperties.orphans
Optional outline
outline?: Outline<TLength>
The outline CSS shorthand property sets most of the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Chrome | Firefox | Safari | Edge | IE |
94 | 88 | 1.2 | 94 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline
Inherited from StandardShorthandProperties.outline
Optional outlineColor
outlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-color
Inherited from StandardLonghandProperties.outlineColor
Optional outlineOffset
outlineOffset?: OutlineOffset<TLength>
The outline-offset CSS property sets the amount of space between an outline and the edge or border of an element.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 15 | No |
See
https://developer.mozilla.org/docs/Web/CSS/outline-offset
Inherited from StandardLonghandProperties.outlineOffset
Optional outlineStyle
outlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-style
Inherited from StandardLonghandProperties.outlineStyle
Optional outlineWidth
outlineWidth?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/outline-width
Inherited from StandardLonghandProperties.outlineWidth
Optional overflow
overflow?: Overflow
The overflow CSS shorthand property sets the desired behavior for an element's overflow i.e. when an element's content is too big to fit in its block formatting context in both directions.
Syntax: [ visible | hidden | clip | scroll | auto ]{1,2}
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow
Inherited from StandardShorthandProperties.overflow
Optional overflowAnchor
overflowAnchor?: OverflowAnchor
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 66 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-anchor
Inherited from StandardLonghandProperties.overflowAnchor
Optional overflowBlock
overflowBlock?: OverflowBlock
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-block
Inherited from StandardLonghandProperties.overflowBlock
Optional overflowClipBox
overflowClipBox?: OverflowClipBox
The overflow-clip-box CSS property specifies relative to which box the clipping happens when there is an overflow. It is short hand for the overflow-clip-box-inline and overflow-clip-box-block properties.
Syntax: padding-box | content-box
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
No | 29 | No | n/a | No |
See
https://developer.mozilla.org/docs/Mozilla/Gecko/Chrome/CSS/overflow-clip-box
Inherited from StandardLonghandProperties.overflowClipBox
Optional overflowClipMargin
overflowClipMargin?: OverflowClipMargin<TLength>
Syntax: <visual-box> || <length [0,]>
Initial value: 0px
Chrome | Firefox | Safari | Edge | IE |
90 | 102 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-clip-margin
Inherited from StandardLonghandProperties.overflowClipMargin
Optional overflowInline
overflowInline?: OverflowInline
Syntax: visible | hidden | clip | scroll | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 69 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-inline
Inherited from StandardLonghandProperties.overflowInline
Optional overflowWrap
overflowWrap?: OverflowWrap
The overflow-wrap CSS property applies to inline elements, setting whether the browser should insert line breaks within an otherwise unbreakable string to prevent text from overflowing its line box.
Syntax: normal | break-word | anywhere
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
23 | 49 | 7 | 18 | 5.5 (word-wrap) |
1 (word-wrap) | 3.5 (word-wrap) | 1 (word-wrap) | 12 (word-wrap) | |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-wrap
Inherited from StandardLonghandProperties.overflowWrap
Optional overflowX
overflowX?: OverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-x
Inherited from StandardLonghandProperties.overflowX
Optional overflowY
overflowY?: OverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
1 | 3.5 | 3 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/overflow-y
Inherited from StandardLonghandProperties.overflowY
Optional overscrollBehavior
overscrollBehavior?: OverscrollBehavior
The overscroll-behavior CSS property sets what a browser does when reaching the boundary of a scrolling area. It's a shorthand for overscroll-behavior-x and overscroll-behavior-y.
Syntax: [ contain | none | auto ]{1,2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior
Inherited from StandardShorthandProperties.overscrollBehavior
Optional overscrollBehaviorBlock
overscrollBehaviorBlock?: OverscrollBehaviorBlock
The overscroll-behavior-block CSS property sets the browser's behavior when the block direction boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-block
Inherited from StandardLonghandProperties.overscrollBehaviorBlock
Optional overscrollBehaviorInline
overscrollBehaviorInline?: OverscrollBehaviorInline
The overscroll-behavior-inline CSS property sets the browser's behavior when the inline direction boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
77 | 73 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-inline
Inherited from StandardLonghandProperties.overscrollBehaviorInline
Optional overscrollBehaviorX
overscrollBehaviorX?: OverscrollBehaviorX
The overscroll-behavior-x CSS property sets the browser's behavior when the horizontal boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-x
Inherited from StandardLonghandProperties.overscrollBehaviorX
Optional overscrollBehaviorY
overscrollBehaviorY?: OverscrollBehaviorY
The overscroll-behavior-y CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.
Syntax: contain | none | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
63 | 59 | 16 | 18 | No |
See
https://developer.mozilla.org/docs/Web/CSS/overscroll-behavior-y
Inherited from StandardLonghandProperties.overscrollBehaviorY
Optional padding
padding?: Padding<TLength>
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
Syntax: [ <length> | <percentage> ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding
Inherited from StandardShorthandProperties.padding
Optional paddingBlock
paddingBlock?: PaddingBlock<TLength>
The padding-block CSS shorthand property defines the logical block start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block
Inherited from StandardShorthandProperties.paddingBlock
Optional paddingBlockEnd
paddingBlockEnd?: PaddingBlockEnd<TLength>
The padding-block-end CSS property defines the logical block end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block-end
Inherited from StandardLonghandProperties.paddingBlockEnd
Optional paddingBlockStart
paddingBlockStart?: PaddingBlockStart<TLength>
The padding-block-start CSS property defines the logical block start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-block-start
Inherited from StandardLonghandProperties.paddingBlockStart
Optional paddingBottom
paddingBottom?: PaddingBottom<TLength>
The padding-bottom CSS property sets the height of the padding area on the bottom of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-bottom
Inherited from StandardLonghandProperties.paddingBottom
Optional paddingInline
paddingInline?: PaddingInline<TLength>
The padding-inline CSS shorthand property defines the logical inline start and end padding of an element, which maps to physical padding properties depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline
Inherited from StandardShorthandProperties.paddingInline
Optional paddingInlineEnd
paddingInlineEnd?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-padding-end) | 3 (-moz-padding-end) | 3 (-webkit-padding-end) | | |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline-end
Inherited from StandardLonghandProperties.paddingInlineEnd
Optional paddingInlineStart
paddingInlineStart?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-padding-start) | 3 (-moz-padding-start) | 3 (-webkit-padding-start) | | |
See
https://developer.mozilla.org/docs/Web/CSS/padding-inline-start
Inherited from StandardLonghandProperties.paddingInlineStart
Optional paddingLeft
paddingLeft?: PaddingLeft<TLength>
The padding-left CSS property sets the width of the padding area to the left of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-left
Inherited from StandardLonghandProperties.paddingLeft
Optional paddingRight
paddingRight?: PaddingRight<TLength>
The padding-right CSS property sets the width of the padding area on the right of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-right
Inherited from StandardLonghandProperties.paddingRight
Optional paddingTop
paddingTop?: PaddingTop<TLength>
The padding-top CSS property sets the height of the padding area on the top of an element.
Syntax: <length> | <percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/padding-top
Inherited from StandardLonghandProperties.paddingTop
Optional page
page?: Page
The page CSS property is used to specify the named page, a specific type of page defined by the @page at-rule.
Syntax: auto | <custom-ident>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
85 | 110 | preview | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/page
Inherited from StandardLonghandProperties.page
Optional pageBreakAfter
pageBreakAfter?: PageBreakAfter
The page-break-after CSS property adjusts page breaks after the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-after
Inherited from StandardLonghandProperties.pageBreakAfter
Optional pageBreakBefore
pageBreakBefore?: PageBreakBefore
The page-break-before CSS property adjusts page breaks before the current element.
Syntax: auto | always | avoid | left | right | recto | verso
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-before
Inherited from StandardLonghandProperties.pageBreakBefore
Optional pageBreakInside
pageBreakInside?: PageBreakInside
The page-break-inside CSS property adjusts page breaks inside the current element.
Syntax: auto | avoid
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 19 | 1.3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/page-break-inside
Inherited from StandardLonghandProperties.pageBreakInside
Optional paintOrder
paintOrder?: PaintOrder
The paint-order CSS property lets you control the order in which the fill and stroke (and painting markers) of text content and shapes are drawn.
Syntax: normal | [ fill || stroke || markers ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 60 | 8 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/paint-order
Inherited from StandardLonghandProperties.paintOrder
Optional perspective
perspective?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/perspective
Inherited from StandardLonghandProperties.perspective
Optional perspectiveOrigin
perspectiveOrigin?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 9 | 12 | 10 |
12 -x- | 10 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/perspective-origin
Inherited from StandardLonghandProperties.perspectiveOrigin
Optional placeContent
placeContent?: PlaceContent
The place-content CSS shorthand property allows you to align content along both the block and inline directions at once (i.e. the align-content and justify-content properties) in a relevant layout system such as Grid or Flexbox.
Syntax: <'align-content'> <'justify-content'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 9 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-content
Inherited from StandardShorthandProperties.placeContent
Optional placeItems
placeItems?: PlaceItems
The CSS place-items shorthand property allows you to align items along both the block and inline directions at once (i.e. the align-items and justify-items properties) in a relevant layout system such as Grid or Flexbox. If the second value is not set, the first value is also used for it.
Syntax: <'align-items'> <'justify-items'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-items
Inherited from StandardShorthandProperties.placeItems
Optional placeSelf
placeSelf?: PlaceSelf
The place-self CSS shorthand property allows you to align an individual item in both the block and inline directions at once (i.e. the align-self and justify-self properties) in a relevant layout system such as Grid or Flexbox. If the second value is not present, the first value is also used for it.
Syntax: <'align-self'> <'justify-self'>?
Chrome | Firefox | Safari | Edge | IE |
59 | 45 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/place-self
Inherited from StandardShorthandProperties.placeSelf
Optional pointerEvents
pointerEvents?: PointerEvents
The pointer-events CSS property sets under what circumstances (if any) a particular graphic element can become the target of pointer events.
Syntax: auto | none | visiblePainted | visibleFill | visibleStroke | visible | painted | fill | stroke | all | inherit
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 4 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/pointer-events
Inherited from StandardLonghandProperties.pointerEvents
Optional position
position?: Position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
Syntax: static | relative | absolute | sticky | fixed
Initial value: static
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/position
Inherited from StandardLonghandProperties.position
Optional printColorAdjust
printColorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Inherited from StandardLonghandProperties.printColorAdjust
Optional quotes
quotes?: Quotes
The quotes CSS property sets how the browser should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.
Syntax: none | auto | [ <string> <string> ]+
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
11 | 1.5 | 9 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/quotes
Inherited from StandardLonghandProperties.quotes
Optional resize
resize?: Resize
The resize CSS property sets whether an element is resizable, and if so, in which directions.
Syntax: none | both | horizontal | vertical | block | inline
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/resize
Inherited from StandardLonghandProperties.resize
Optional right
right?: Right<TLength>
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/right
Inherited from StandardLonghandProperties.right
Optional rotate
rotate?: Rotate
The rotate CSS property allows you to specify rotation transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform property.
Syntax: none | <angle> | [ x | y | z | <number>{3} ] && <angle>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
104 | 72 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/rotate
Inherited from StandardLonghandProperties.rotate
Optional rowGap
rowGap?: RowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's rows.
Syntax: normal | <length-percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
47 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/row-gap
Inherited from StandardLonghandProperties.rowGap
Optional rubyAlign
rubyAlign?: RubyAlign
The ruby-align CSS property defines the distribution of the different ruby elements over the base.
Syntax: start | center | space-between | space-around
Initial value: space-around
Chrome | Firefox | Safari | Edge | IE |
No | 38 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/ruby-align
Inherited from StandardLonghandProperties.rubyAlign
Optional rubyMerge
rubyMerge?: RubyMerge
Syntax: separate | collapse | auto
Initial value: separate
Inherited from StandardLonghandProperties.rubyMerge
Optional rubyPosition
rubyPosition?: RubyPosition
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Chrome | Firefox | Safari | Edge | IE |
84 | 38 | 7 -x- | 12-79 | No |
1 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/ruby-position
Inherited from StandardLonghandProperties.rubyPosition
Optional scale
scale?: Scale
The scale CSS property allows you to specify scale transforms individually and independently of the transform property. This maps better to typical user interface usage, and saves having to remember the exact order of transform functions to specify in the transform value.
Syntax: none | <number>{1,3}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
104 | 72 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scale
Inherited from StandardLonghandProperties.scale
Optional scrollBehavior
scrollBehavior?: ScrollBehavior
The scroll-behavior CSS property sets the behavior for a scrolling box when scrolling is triggered by the navigation or CSSOM scrolling APIs.
Syntax: auto | smooth
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
61 | 36 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-behavior
Inherited from StandardLonghandProperties.scrollBehavior
Optional scrollMargin
scrollMargin?: ScrollMargin<TLength>
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 90 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Inherited from StandardShorthandProperties.scrollMargin
Optional scrollMarginBlock
scrollMarginBlock?: ScrollMarginBlock<TLength>
The scroll-margin-block shorthand property sets the scroll margins of an element in the block dimension.
Syntax: <length>{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block
Inherited from StandardShorthandProperties.scrollMarginBlock
Optional scrollMarginBlockEnd
scrollMarginBlockEnd?: ScrollMarginBlockEnd<TLength>
The scroll-margin-block-end property defines the margin of the scroll snap area at the end of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-end
Inherited from StandardLonghandProperties.scrollMarginBlockEnd
Optional scrollMarginBlockStart
scrollMarginBlockStart?: ScrollMarginBlockStart<TLength>
The scroll-margin-block-start property defines the margin of the scroll snap area at the start of the block dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-block-start
Inherited from StandardLonghandProperties.scrollMarginBlockStart
Optional scrollMarginBottom
scrollMarginBottom?: ScrollMarginBottom<TLength>
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-bottom) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Inherited from StandardLonghandProperties.scrollMarginBottom
Optional scrollMarginInline
scrollMarginInline?: ScrollMarginInline<TLength>
The scroll-margin-inline shorthand property sets the scroll margins of an element in the inline dimension.
Syntax: <length>{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline
Inherited from StandardShorthandProperties.scrollMarginInline
Optional scrollMarginInlineEnd
scrollMarginInlineEnd?: ScrollMarginInlineEnd<TLength>
The scroll-margin-inline-end property defines the margin of the scroll snap area at the end of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-end
Inherited from StandardLonghandProperties.scrollMarginInlineEnd
Optional scrollMarginInlineStart
scrollMarginInlineStart?: ScrollMarginInlineStart<TLength>
The scroll-margin-inline-start property defines the margin of the scroll snap area at the start of the inline dimension that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-inline-start
Inherited from StandardLonghandProperties.scrollMarginInlineStart
Optional scrollMarginLeft
scrollMarginLeft?: ScrollMarginLeft<TLength>
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-left) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Inherited from StandardLonghandProperties.scrollMarginLeft
Optional scrollMarginRight
scrollMarginRight?: ScrollMarginRight<TLength>
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-right) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Inherited from StandardLonghandProperties.scrollMarginRight
Optional scrollMarginTop
scrollMarginTop?: ScrollMarginTop<TLength>
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-top) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Inherited from StandardLonghandProperties.scrollMarginTop
Optional scrollPadding
scrollPadding?: ScrollPadding<TLength>
The scroll-padding shorthand property sets scroll padding on all sides of an element at once, much like the padding property does for padding on an element.
Syntax: [ auto | <length-percentage> ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding
Inherited from StandardShorthandProperties.scrollPadding
Optional scrollPaddingBlock
scrollPaddingBlock?: ScrollPaddingBlock<TLength>
The scroll-padding-block shorthand property sets the scroll padding of an element in the block dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block
Inherited from StandardShorthandProperties.scrollPaddingBlock
Optional scrollPaddingBlockEnd
scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<TLength>
The scroll-padding-block-end property defines offsets for the end edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-end
Inherited from StandardLonghandProperties.scrollPaddingBlockEnd
Optional scrollPaddingBlockStart
scrollPaddingBlockStart?: ScrollPaddingBlockStart<TLength>
The scroll-padding-block-start property defines offsets for the start edge in the block dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-block-start
Inherited from StandardLonghandProperties.scrollPaddingBlockStart
Optional scrollPaddingBottom
scrollPaddingBottom?: ScrollPaddingBottom<TLength>
The scroll-padding-bottom property defines offsets for the bottom of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-bottom
Inherited from StandardLonghandProperties.scrollPaddingBottom
Optional scrollPaddingInline
scrollPaddingInline?: ScrollPaddingInline<TLength>
The scroll-padding-inline shorthand property sets the scroll padding of an element in the inline dimension.
Syntax: [ auto | <length-percentage> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline
Inherited from StandardShorthandProperties.scrollPaddingInline
Optional scrollPaddingInlineEnd
scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<TLength>
The scroll-padding-inline-end property defines offsets for the end edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-end
Inherited from StandardLonghandProperties.scrollPaddingInlineEnd
Optional scrollPaddingInlineStart
scrollPaddingInlineStart?: ScrollPaddingInlineStart<TLength>
The scroll-padding-inline-start property defines offsets for the start edge in the inline dimension of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-inline-start
Inherited from StandardLonghandProperties.scrollPaddingInlineStart
Optional scrollPaddingLeft
scrollPaddingLeft?: ScrollPaddingLeft<TLength>
The scroll-padding-left property defines offsets for the left of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-left
Inherited from StandardLonghandProperties.scrollPaddingLeft
Optional scrollPaddingRight
scrollPaddingRight?: ScrollPaddingRight<TLength>
The scroll-padding-right property defines offsets for the right of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-right
Inherited from StandardLonghandProperties.scrollPaddingRight
Optional scrollPaddingTop
scrollPaddingTop?: ScrollPaddingTop<TLength>
The scroll-padding-top property defines offsets for the top of the optimal viewing region of the scrollport: the region used as the target region for placing things in view of the user. This allows the author to exclude regions of the scrollport that are obscured by other content (such as fixed-positioned toolbars or sidebars) or to put more breathing room between a targeted element and the edges of the scrollport.
Syntax: auto | <length-percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-padding-top
Inherited from StandardLonghandProperties.scrollPaddingTop
Optional scrollSnapAlign
scrollSnapAlign?: ScrollSnapAlign
The scroll-snap-align property specifies the box's snap position as an alignment of its snap area (as the alignment subject) within its snap container's snapport (as the alignment container). The two values specify the snapping alignment in the block axis and inline axis, respectively. If only one value is specified, the second value defaults to the same value.
Syntax: [ none | start | end | center ]{1,2}
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 11 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-align
Inherited from StandardLonghandProperties.scrollSnapAlign
Optional scrollSnapMargin
scrollSnapMargin?: ScrollMargin<TLength>
The scroll-margin shorthand property sets all of the scroll margins of an element at once, assigning values much like the margin property does for margins of an element.
Syntax: <length>{1,4}
Chrome | Firefox | Safari | Edge | IE |
69 | 68-90 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin
Inherited from StandardShorthandProperties.scrollSnapMargin
Optional scrollSnapMarginBottom
scrollSnapMarginBottom?: ScrollMarginBottom<TLength>
The scroll-margin-bottom property defines the bottom margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-bottom) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-bottom
Inherited from StandardLonghandProperties.scrollSnapMarginBottom
Optional scrollSnapMarginLeft
scrollSnapMarginLeft?: ScrollMarginLeft<TLength>
The scroll-margin-left property defines the left margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-left) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-left
Inherited from StandardLonghandProperties.scrollSnapMarginLeft
Optional scrollSnapMarginRight
scrollSnapMarginRight?: ScrollMarginRight<TLength>
The scroll-margin-right property defines the right margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-right) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-right
Inherited from StandardLonghandProperties.scrollSnapMarginRight
Optional scrollSnapMarginTop
scrollSnapMarginTop?: ScrollMarginTop<TLength>
The scroll-margin-top property defines the top margin of the scroll snap area that is used for snapping this box to the snapport. The scroll snap area is determined by taking the transformed border box, finding its rectangular bounding box (axis-aligned in the scroll container's coordinate space), then adding the specified outsets.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
69 | 68 | 14.1 | n/a | No |
| | 11 (scroll-snap-margin-top) | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-margin-top
Inherited from StandardLonghandProperties.scrollSnapMarginTop
Optional scrollSnapStop
scrollSnapStop?: ScrollSnapStop
The scroll-snap-stop CSS property defines whether or not the scroll container is allowed to "pass over" possible snap positions.
Syntax: normal | always
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
75 | 103 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-stop
Inherited from StandardLonghandProperties.scrollSnapStop
Optional scrollSnapType
scrollSnapType?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 39-68 | 11 | 79 | 10 -x- |
| | 9 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-snap-type
Inherited from StandardLonghandProperties.scrollSnapType
Optional scrollTimeline
scrollTimeline?: ScrollTimeline
The scroll-timeline CSS shorthand property defines a name that can be used to identify the source element of a scroll timeline, along with the scrollbar axis that should provide the timeline.
Syntax: [<'scroll-timeline-name'> <'scroll-timeline-axis'>?]#
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline
Inherited from StandardShorthandProperties.scrollTimeline
Optional scrollTimelineAxis
scrollTimelineAxis?: ScrollTimelineAxis
The scroll-timeline-axis CSS property can be used to specify the scrollbar that will be used to provide the timeline for a scroll-timeline animation.
Syntax: [ block | inline | vertical | horizontal ]#
Initial value: block
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline-axis
Inherited from StandardLonghandProperties.scrollTimelineAxis
Optional scrollTimelineName
scrollTimelineName?: ScrollTimelineName
The scroll-timeline-name CSS property defines a name that can be used to identify an element as the source of a scroll timeline for an animation.
Syntax: none | <custom-ident>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scroll-timeline-name
Inherited from StandardLonghandProperties.scrollTimelineName
Optional scrollbarColor
scrollbarColor?: ScrollbarColor
The scrollbar-color CSS property sets the color of the scrollbar track and thumb.
Syntax: auto | <color>{2}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-color
Inherited from StandardLonghandProperties.scrollbarColor
Optional scrollbarGutter
scrollbarGutter?: ScrollbarGutter
The scrollbar-gutter CSS property allows authors to reserve space for the scrollbar, preventing unwanted layout changes as the content grows while also avoiding unnecessary visuals when scrolling isn't needed.
Syntax: auto | stable && both-edges?
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
94 | 97 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-gutter
Inherited from StandardLonghandProperties.scrollbarGutter
Optional scrollbarWidth
scrollbarWidth?: ScrollbarWidth
The scrollbar-width property allows the author to set the maximum thickness of an element's scrollbars when they are shown.
Syntax: auto | thin | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | 64 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/scrollbar-width
Inherited from StandardLonghandProperties.scrollbarWidth
Optional shapeImageThreshold
shapeImageThreshold?: ShapeImageThreshold
The shape-image-threshold CSS property sets the alpha channel threshold used to extract the shape using an image as the value for shape-outside.
Syntax: <alpha-value>
Initial value: 0.0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold
Inherited from StandardLonghandProperties.shapeImageThreshold
Optional shapeMargin
shapeMargin?: ShapeMargin<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-margin
Inherited from StandardLonghandProperties.shapeMargin
Optional shapeOutside
shapeOutside?: ShapeOutside
The shape-outside CSS property defines a shapewhich may be non-rectangulararound which adjacent inline content should wrap. By default, inline content wraps around its margin box; shape-outside provides a way to customize this wrapping, making it possible to wrap text around complex objects rather than simple boxes.
Syntax: none | [ <shape-box> || <basic-shape> ] | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
37 | 62 | 10.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/shape-outside
Inherited from StandardLonghandProperties.shapeOutside
Optional tabSize
tabSize?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Chrome | Firefox | Safari | Edge | IE |
21 | 91 | 7 | n/a | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/tab-size
Inherited from StandardLonghandProperties.tabSize
Optional tableLayout
tableLayout?: TableLayout
The table-layout CSS property sets the algorithm used to lay out <table> cells, rows, and columns.
Syntax: auto | fixed
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
14 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/table-layout
Inherited from StandardLonghandProperties.tableLayout
Optional textAlign
textAlign?: TextAlign
The text-align CSS property sets the horizontal alignment of the inline-level content inside a block element or table-cell box. This means it works like vertical-align but in the horizontal direction.
Syntax: start | end | left | right | center | justify | match-parent
Initial value: start, or a nameless value that acts as left if direction is ltr, right if direction is rtl if start is not supported by the browser.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-align
Inherited from StandardLonghandProperties.textAlign
Optional textAlignLast
textAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
47 | 49 | 16 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/text-align-last
Inherited from StandardLonghandProperties.textAlignLast
Optional textCombineUpright
textCombineUpright?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
48 | 48 | preview | 15-79 | 11 (-ms-text-combine-horizontal) |
9 (-webkit-text-combine) | | 5.1 (-webkit-text-combine) | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-combine-upright
Inherited from StandardLonghandProperties.textCombineUpright
Optional textDecoration
textDecoration?: TextDecoration<TLength>
The text-decoration shorthand CSS property sets the appearance of decorative lines on text. It is a shorthand for text-decoration-line, text-decoration-color, text-decoration-style, and the newer text-decoration-thickness property.
Syntax: <'text-decoration-line'> || <'text-decoration-style'> || <'text-decoration-color'> || <'text-decoration-thickness'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration
Inherited from StandardShorthandProperties.textDecoration
Optional textDecorationColor
textDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-color
Inherited from StandardLonghandProperties.textDecorationColor
Optional textDecorationLine
textDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-line
Inherited from StandardLonghandProperties.textDecorationLine
Optional textDecorationSkip
textDecorationSkip?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Chrome | Firefox | Safari | Edge | IE |
57-64 | No | 12.1 | n/a | No |
| | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip
Inherited from StandardLonghandProperties.textDecorationSkip
Optional textDecorationSkipInk
textDecorationSkipInk?: TextDecorationSkipInk
The text-decoration-skip-ink CSS property specifies how overlines and underlines are drawn when they pass over glyph ascenders and descenders.
Syntax: auto | all | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
64 | 70 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-skip-ink
Inherited from StandardLonghandProperties.textDecorationSkipInk
Optional textDecorationStyle
textDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Chrome | Firefox | Safari | Edge | IE |
57 | 36 | 12.1 | n/a | No |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-style
Inherited from StandardLonghandProperties.textDecorationStyle
Optional textDecorationThickness
textDecorationThickness?: TextDecorationThickness<TLength>
The text-decoration-thickness CSS property sets the stroke thickness of the decoration line that is used on text in an element, such as a line-through, underline, or overline.
Syntax: auto | from-font | <length> | <percentage>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | 70 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/text-decoration-thickness
Inherited from StandardLonghandProperties.textDecorationThickness
Optional textEmphasis
textEmphasis?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis
Inherited from StandardShorthandProperties.textEmphasis
Optional textEmphasisColor
textEmphasisColor?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-color
Inherited from StandardLonghandProperties.textEmphasisColor
Optional textEmphasisPosition
textEmphasisPosition?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-position
Inherited from StandardLonghandProperties.textEmphasisPosition
Optional textEmphasisStyle
textEmphasisStyle?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
99 | 46 | 7 | n/a | No |
25 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/text-emphasis-style
Inherited from StandardLonghandProperties.textEmphasisStyle
Optional textIndent
textIndent?: TextIndent<TLength>
The text-indent CSS property sets the length of empty space (indentation) that is put before lines of text in a block.
Syntax: <length-percentage> && hanging? && each-line?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/text-indent
Inherited from StandardLonghandProperties.textIndent
Optional textJustify
textJustify?: TextJustify
The text-justify CSS property sets what type of justification should be applied to text when text-align``: justify; is set on an element.
Syntax: auto | inter-character | inter-word | none
Initial value: auto
