@imtbl/core-sdk: TokenData
Module: ts-immutable-sdk / @imtbl/sdk/immutablex-client / <internal>
Interface TokenData
Export
TokenData
Hierarchy
TokenData
Index
Properties
decimals?
id?
properties?
quantity
quantity_with_fees
symbol?
token_address?
token_id?
Properties
Optional decimals
decimals?: number
Number of decimals supported by this asset
Memberof
TokenData
Optional id
id?: string
[DEPRECATED] Internal Immutable X Token ID
Memberof
TokenData
Optional properties
properties?: AssetProperties
Memberof
TokenData
quantity
quantity: string
Quantity of this asset - inclusive of fees for buy order in v1 API and exclusive of fees in v3 API
Memberof
TokenData
quantity_with_fees
quantity_with_fees: string
[DEPRECATED for v3 endpoints] Quantity of this asset with the sum of all fees applied to the asset. Replaced by quantity_with_fees in maker_fees / taker_fees depending on the type of order. Refer https://docs.x.immutable.com/docs/maker-taker-fees/#new-maker-taker-fields-and-the-deprecation-of-quantity_with_fees-in-buy-and-sell.
Memberof
TokenData
Optional symbol
symbol?: string
Symbol of a token
Memberof
TokenData
Optional token_address
token_address?: string
Address of ERC721/ERC20 contract
Memberof
TokenData
Optional token_id
token_id?: string
ERC721 Token ID
Memberof
TokenData
