@ethersproject/abstract-provider: TransactionReceipt
Module: ts-immutable-sdk / @imtbl/sdk/erc721-permissioned-mintable / <internal>
Interface TransactionReceipt
Hierarchy
TransactionReceipt
ContractReceipt
ContractReceipt
Index
Properties
blockHash
blockNumber
byzantium
confirmations
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gasUsed
logs
logsBloom
root?
status?
to
transactionHash
transactionIndex
type
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
byzantium
byzantium: boolean
confirmations
confirmations: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: BigNumber
effectiveGasPrice
effectiveGasPrice: BigNumber
from
from: string
gasUsed
gasUsed: BigNumber
logs
logs: Log[]
logsBloom
logsBloom: string
Optional root
root?: string
Optional status
status?: number
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
type
type: number
