@imtbl/core-sdk: Asset
Module: @imtbl/sdk / immutablex-client
Interface Asset
Export
Asset
Hierarchy
Asset
Index
Properties
collection
created_at
description
fees?
id?
image_url
metadata
name
orders?
status
token_address
token_id
updated_at
uri
user
Properties
collection
collection: CollectionDetails
Memberof
Asset
created_at
created_at: null | string
Timestamp of when the asset was created
Memberof
Asset
description
description: null | string
Description of this asset
Memberof
Asset
Optional fees
fees?: Fee[]
Royalties to pay on this asset operations
Memberof
Asset
Optional id
id?: string
[DEPRECATED] Internal Immutable X Token ID
Memberof
Asset
image_url
image_url: null | string
URL of the image which should be used for this asset
Memberof
Asset
metadata
metadata: null | object
Metadata of this asset
Memberof
Asset
name
name: null | string
Name of this asset
Memberof
Asset
Optional orders
orders?: OrderDetails
Memberof
Asset
status
status: string
Status of this asset (where it is in the system)
Memberof
Asset
token_address
token_address: string
Address of the ERC721 contract
Memberof
Asset
token_id
token_id: string
ERC721 Token ID of this asset
Memberof
Asset
updated_at
updated_at: null | string
Timestamp of when the asset was updated
Memberof
Asset
uri
uri: null | string
URI to access this asset externally to Immutable X
Memberof
Asset
user
user: string
Ethereum address of the user who owns this asset
Memberof
Asset
