@imtbl/sdk - v0.0.0: IMXProvider
Module: @imtbl/sdk / provider
Interface IMXProvider
Hierarchy
IMXProvider
Implemented by
GenericIMXProvider
GenericIMXProvider
Index
Methods
batchNftTransfer
cancelOrder
completeWithdrawal
createOrder
createTrade
deposit
exchangeTransfer
getAddress
isRegisteredOnchain
prepareWithdrawal
registerOffchain
transfer
Methods
batchNftTransfer
batchNftTransfer(request): Promise<CreateTransferResponse>
Create a batch of NFT transfer requests
Parameters
request: NftTransferDetails[]
An array of NFT transfer details
Returns Promise<CreateTransferResponse>
Resolves a promise that resolves with the list of Transfer IDs
cancelOrder
cancelOrder(request): Promise<CancelOrderResponse>
Cancel an Order
Parameters
request: GetSignableCancelOrderRequest
The signable cancel order request
Returns Promise<CancelOrderResponse>
Returns a promise that resolves with the cancelled Order
completeWithdrawal
completeWithdrawal(starkPublicKey, token): Promise<TransactionResponse>
Completes a Withdrawal
Parameters
starkPublicKey: string
The stark public key
token: AnyToken
The token to withdraw
Returns Promise<TransactionResponse>
Returns a promise that resolves with the transaction
createOrder
createOrder(request): Promise<CreateOrderResponse>
Create an Order
Parameters
request: UnsignedOrderRequest
The unsigned order request to create an order
Returns Promise<CreateOrderResponse>
Returns a promise that resolves with the created Order
createTrade
createTrade(request): Promise<CreateTradeResponse>
Create a Trade
Parameters
request: GetSignableTradeRequest
The signable trade request
Returns Promise<CreateTradeResponse>
Returns a promise that resolves with the created Trade
deposit
deposit(deposit): Promise<TransactionResponse>
Deposit either ETH, ERC20 or ERC721 tokens
Parameters
deposit: TokenAmount
Returns Promise<TransactionResponse>
Returns a promise that resolves with the transaction
exchangeTransfer
exchangeTransfer(request): Promise<CreateTransferResponseV1>
Create a new Exchange transaction
Parameters
request: UnsignedExchangeTransferRequest
The unsigned exchange transfer request
Returns Promise<CreateTransferResponseV1>
Returns a promise that resolves with the created Exchange Transaction
getAddress
getAddress(): Promise<string>
Get the Signer address
Returns Promise<string>
Returns a promise that resolves with the signer's address
isRegisteredOnchain
isRegisteredOnchain(): Promise<boolean>
Checks if a User is registered on-chain
Returns Promise<boolean>
Returns a promise that resolves with true if the User is registered, false otherwise
prepareWithdrawal
prepareWithdrawal(request): Promise<CreateWithdrawalResponse>
Create a Withdrawal
Parameters
request: TokenAmount
The token type amount in its corresponding unit
Returns Promise<CreateWithdrawalResponse>
Returns a promise that resolves with the created Withdrawal
registerOffchain
registerOffchain(): Promise<RegisterUserResponse>
Register a User to Immutable X if they are not already registered
Returns Promise<RegisterUserResponse>
Returns a promise that resolves with the user registration response
transfer
transfer(request): Promise<CreateTransferResponseV1>
Create a new Transfer request
Parameters
request: UnsignedTransferRequest
The unsigned transfer request
Returns Promise<CreateTransferResponseV1>
Returns a promise that resolves with the created Transfer
