@ethersproject/abstract-provider: Provider
Module: ts-immutable-sdk / @imtbl/sdk/checkout-sdk / <internal>
Class ProviderAbstract
Hierarchy
Provider
BaseProvider
BaseProvider
Implements
OnceBlockable
Index
Constructors
constructor
Properties
_isProvider
Methods
addListener
call
emit
estimateGas
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getFeeData
getGasPrice
getLogs
getNetwork
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
listenerCount
listeners
lookupAddress
off
on
once
removeAllListeners
removeListener
resolveName
sendTransaction
waitForTransaction
isProvider
Constructors
constructor
new Provider(): Provider
Returns Provider
Properties
Readonly _isProvider
_isProvider: boolean
Methods
addListener
addListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract call
call(transaction, blockTag?): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Abstract emit
emit(eventName, ...args): boolean
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
Abstract estimateGas
estimateGas(transaction): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Abstract getBalance
getBalance(addressOrName, blockTag?): Promise<BigNumber>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
Abstract getBlock
getBlock(blockHashOrBlockTag): Promise<Block>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
Abstract getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
Abstract getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag): Promise<BlockWithTransactions>
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
Abstract getCode
getCode(addressOrName, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
Abstract getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
Abstract getLogs
getLogs(filter): Promise<Log[]>
Parameters
filter: Filter
Returns Promise<Log[]>
Abstract getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Abstract getStorageAt
getStorageAt(addressOrName, position, blockTag?): Promise<string>
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
Abstract getTransaction
getTransaction(transactionHash): Promise<TransactionResponse>
Parameters
transactionHash: string
Returns Promise<TransactionResponse>
Abstract getTransactionCount
getTransactionCount(addressOrName, blockTag?): Promise<number>
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
Abstract getTransactionReceipt
getTransactionReceipt(transactionHash): Promise<TransactionReceipt>
Parameters
transactionHash: string
Returns Promise<TransactionReceipt>
Abstract listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: EventType
Returns number
Abstract listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: EventType
Returns Listener[]
Abstract lookupAddress
lookupAddress(address): Promise<null | string>
Parameters
address: string | Promise<string>
Returns Promise<null | string>
Abstract off
off(eventName, listener?): Provider
Parameters
eventName: EventType
Optional listener: Listener
Returns Provider
Abstract on
on(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract once
once(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Implementation of OnceBlockable.once
Abstract removeAllListeners
removeAllListeners(eventName?): Provider
Parameters
Optional eventName: EventType
Returns Provider
removeListener
removeListener(eventName, listener): Provider
Parameters
eventName: EventType
listener: Listener
Returns Provider
Abstract resolveName
resolveName(name): Promise<null | string>
Parameters
name: string | Promise<string>
Returns Promise<null | string>
Abstract sendTransaction
sendTransaction(signedTransaction): Promise<TransactionResponse>
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
Abstract waitForTransaction
waitForTransaction(transactionHash, confirmations?, timeout?): Promise<TransactionReceipt>
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static isProvider
isProvider(value): value is Provider
Parameters
value: any
Returns value is Provider
