@imtbl/sdk - v0.0.0: ERC721PermissionedMintable
Module: @imtbl/sdk / @imtbl/sdk
Class ERC721PermissionedMintable
Hierarchy
ERC721PermissionedMintable
Index
Constructors
constructor
Properties
contract
Methods
DEFAULT_ADMIN_ROLE
MINTER_ROLE
balanceOf
baseURI
contractURI
getAdmins
getApproved
getRoleAdmin
getRoleMember
getRoleMemberCount
hasRole
isApprovedForAll
name
ownerOf
populateApprove
populateBurn
populateGrantMinterRole
populateGrantRole
populateMint
populateRenounceRole
populateRevokeMinterRole
populateRevokeRole
populateSafeTransferFrom(address,address,uint256)
populateSafeTransferFrom(address,address,uint256,bytes)
populateSetApprovalForAll
populateSetBaseURI
populateSetContractURI
populateSetRoyaltyAllowlistRegistry
royaltyAllowlist
royaltyInfo
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
Constructors
constructor
new ERC721PermissionedMintable(contractAddress): ERC721PermissionedMintable
Parameters
contractAddress: string
Returns ERC721PermissionedMintable
Properties
Private Readonly contract
contract: any
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the DEFAULT_ADMIN_ROLE as a string.
MINTER_ROLE
MINTER_ROLE(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the MINTER_ROLE as a string.
balanceOf
balanceOf(provider, owner, overrides?): Promise<BigNumber>
Parameters
provider: Provider
owner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
the balance of an address as a BigNumber.
baseURI
baseURI(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the baseURI as a string.
contractURI
contractURI(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the contractURI as a string.
getAdmins
getAdmins(provider, overrides?): Promise<string[]>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string[]>
admin addresses as an array of strings.
getApproved
getApproved(provider, tokenId, overrides?): Promise<string>
Parameters
provider: Provider
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
the approved address for a token ID, or zero if no address set.
getRoleAdmin
getRoleAdmin(provider, role, overrides?): Promise<string>
Parameters
provider: Provider
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
the role admin address.
getRoleMember
getRoleMember(provider, role, index, overrides?): Promise<string>
Parameters
provider: Provider
role: PromiseOrValue<BytesLike>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
the role member address at a particular index.
getRoleMemberCount
getRoleMemberCount(provider, role, overrides?): Promise<BigNumber>
Parameters
provider: Provider
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
the role member count as a BigNumber.
hasRole
hasRole(provider, role, account, overrides?): Promise<boolean>
Parameters
provider: Provider
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
a boolean for whether an account has a particular role.
isApprovedForAll
isApprovedForAll(provider, owner, operator, overrides?): Promise<boolean>
Parameters
provider: Provider
owner: PromiseOrValue<string>
operator: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
a booolean that tells whether an operator is approved by a given owner.
name
name(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the name of the contract as a string.
ownerOf
ownerOf(provider, tokenId, overrides?): Promise<string>
Parameters
provider: Provider
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
the owner address of a particular tokenId.
populateApprove
populateApprove(to, tokenId, overrides?): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the approve contract function
populateBurn
populateBurn(tokenId, overrides?): Promise<PopulatedTransaction>
Parameters
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the burn contract function
populateGrantMinterRole
populateGrantMinterRole(user, overrides?): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the grantMinterRole contract function
populateGrantRole
populateGrantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the grantRole contract function
populateMint
populateMint(to, amount, overrides?): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the mint contract function
populateRenounceRole
populateRenounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the renounceRole contract function
populateRevokeMinterRole
populateRevokeMinterRole(user, overrides?): Promise<PopulatedTransaction>
Parameters
user: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the revokeMinterRole contract function
populateRevokeRole
populateRevokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the revokeRole contract function
populateSafeTransferFrom(address,address,uint256)
populateSafeTransferFrom(address,address,uint256)(from, to, tokenId, overrides?): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the safeTransferFrom(address,address,uint256) contract function
populateSafeTransferFrom(address,address,uint256,bytes)
populateSafeTransferFrom(address,address,uint256,bytes)(from, to, tokenId, data, overrides?): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
tokenId: PromiseOrValue<BigNumberish>
data: PromiseOrValue<BytesLike>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the safeTransferFrom(address,address,uint256,bytes) contract function
populateSetApprovalForAll
populateSetApprovalForAll(operator, approved, overrides?): Promise<PopulatedTransaction>
Parameters
operator: PromiseOrValue<string>
approved: PromiseOrValue<boolean>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the setApprovalForAll contract function
populateSetBaseURI
populateSetBaseURI(baseURI_, overrides?): Promise<PopulatedTransaction>
Parameters
baseURI_: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the setBaseURI contract function
populateSetContractURI
populateSetContractURI(_contractURI, overrides?): Promise<PopulatedTransaction>
Parameters
_contractURI: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the setContractURI contract function
populateSetRoyaltyAllowlistRegistry
populateSetRoyaltyAllowlistRegistry(_royaltyAllowlist, overrides?): Promise<PopulatedTransaction>
Parameters
_royaltyAllowlist: PromiseOrValue<string>
Optional overrides: Overrides & {
from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a populated transaction for the setRoyaltyAllowlistRegistry contract function
royaltyAllowlist
royaltyAllowlist(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the royalty allowlist as a string.
royaltyInfo
royaltyInfo(provider, _tokenId, _salePrice, overrides?): Promise<[string, BigNumber]>
Parameters
provider: Provider
_tokenId: PromiseOrValue<BigNumberish>
_salePrice: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber]>
the royalty information for a particular tokenId.
symbol
symbol(provider, overrides?): Promise<string>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<string>
the symbol of the contract as a string.
tokenByIndex
tokenByIndex(provider, index, overrides?): Promise<BigNumber>
Parameters
provider: Provider
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
a token ID at a given index of all the tokens stored by the contract.
tokenOfOwnerByIndex
tokenOfOwnerByIndex(provider, owner, index, overrides?): Promise<BigNumber>
Parameters
provider: Provider
owner: PromiseOrValue<string>
index: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
a token ID owned by owner at a given index of its token list.
tokenURI
tokenURI(provider, tokenId, overrides?): Promise<string>
Parameters
provider: Provider
tokenId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
the Uniform Resource Identifier (URI) for tokenId token.
totalSupply
totalSupply(provider, overrides?): Promise<BigNumber>
Parameters
provider: Provider
Optional overrides: CallOverrides
Returns Promise<BigNumber>
returns the total amount of tokens stored by the contract.
