@ethersproject/abi: Interface
Module: ts-immutable-sdk / @imtbl/sdk/erc20 / <internal>
Class Interface
Hierarchy
Interface
ERC20Interface
ERC20Interface
Index
Constructors
constructor
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
getAbiCoder
getAddress
getEventTopic
getSighash
isInterface
Constructors
constructor
new Interface(fragments): Interface
Parameters
fragments: string | readonly (string | Fragment | JsonFragment)[]
Returns Interface
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Readonly _isInterface
_isInterface: boolean
Readonly deploy
deploy: ConstructorFragment
Readonly errors
errors: {
    [name: string]: ErrorFragment;
}
Type declaration
[name: string]: ErrorFragment
Readonly events
events: {
    [name: string]: EventFragment;
}
Type declaration
[name: string]: EventFragment
Readonly fragments
fragments: readonly Fragment[]
Readonly functions
functions: {
    [name: string]: FunctionFragment;
}
Type declaration
[name: string]: FunctionFragment
Readonly structs
structs: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Methods
_decodeParams
_decodeParams(params, data): Result
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
_encodeParams
_encodeParams(params, values): string
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
decodeErrorResult
decodeErrorResult(fragment, data): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
decodeEventLog
decodeEventLog(eventFragment, data, topics?): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
decodeFunctionData
decodeFunctionData(functionFragment, data): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
encodeDeploy
encodeDeploy(values?): string
Parameters
Optional values: readonly any[]
Returns string
encodeErrorResult
encodeErrorResult(fragment, values?): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
encodeEventLog
encodeEventLog(eventFragment, values): {
    data: string;
    topics: string[];
}
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns {
    data: string;
    topics: string[];
}
data: string
topics: string[]
encodeFilterTopics
encodeFilterTopics(eventFragment, values): (string | string[])[]
Parameters
eventFragment: string | EventFragment
values: readonly any[]
Returns (string | string[])[]
encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
encodeFunctionResult
encodeFunctionResult(functionFragment, values?): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
format
format(format?): string | string[]
Parameters
Optional format: string
Returns string | string[]
getError
getError(nameOrSignatureOrSighash): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: string
Returns EventFragment
getEventTopic
getEventTopic(eventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
getFunction
getFunction(nameOrSignatureOrSighash): FunctionFragment
Parameters
nameOrSignatureOrSighash: string
Returns FunctionFragment
getSighash
getSighash(fragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
parseError
parseError(data): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
parseLog
parseLog(log): LogDescription
Parameters
log: {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Returns LogDescription
parseTransaction
parseTransaction(tx): TransactionDescription
Parameters
tx: {
    data: string;
    value?: BigNumberish;
}
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Static getAbiCoder
getAbiCoder(): AbiCoder
Returns AbiCoder
Static getAddress
getAddress(address): string
Parameters
address: string
Returns string
Static getEventTopic
getEventTopic(eventFragment): string
Parameters
eventFragment: EventFragment
Returns string
Static getSighash
getSighash(fragment): string
Parameters
fragment: FunctionFragment | ErrorFragment
Returns string
Static isInterface
isInterface(value): value is Interface
Parameters
value: any
Returns value is Interface
