@opensea/seaport-js: Seaport
Module: ts-immutable-sdk / @imtbl/sdk/orderbook / types / <internal>
Class Seaport
Hierarchy
Seaport
Index
Constructors
constructor
Properties
OPENSEA_CONDUIT_KEY
_formatOrder
_getBulkMessageToSign
_getDomainData
_getMessageToSign
_getOrderTypeFromOrderOptions
_getSigner
config
contract
defaultConduitKey
domainRegistry
getOrderHash
multicallProvider
provider
signer?
Methods
bulkCancelOrders
cancelOrders
createBulkOrders
createOrder
fulfillOrder
fulfillOrders
getCounter
getDomain
getDomains
getNumberOfDomains
getOrderStatus
matchOrders
setDomain
signBulkOrder
signOrder
validate
Constructors
constructor
new Seaport(providerOrSigner, considerationConfig?): Seaport
Parameters
providerOrSigner: JsonRpcProvider | Signer
The provider or signer to use for web3-related calls
Optional considerationConfig: SeaportConfig
A config to provide flexibility in the usage of Seaport
Returns Seaport
Properties
Readonly OPENSEA_CONDUIT_KEY
OPENSEA_CONDUIT_KEY: string
Private _formatOrder
_formatOrder: any
Formats an order for creation.
Private _getBulkMessageToSign
_getBulkMessageToSign: any
Returns a raw bulk order message to be signed using EIP-712
Param
order parameter struct
Param
counter of the order
Returns
JSON string of the message to be signed
Private _getDomainData
_getDomainData: any
Returns the domain data used when signing typed data
Returns
domain data
Private _getMessageToSign
_getMessageToSign: any
Returns a raw message to be signed using EIP-712
Param
order parameter struct
Returns
JSON string of the message to be signed
Private _getOrderTypeFromOrderOptions
_getOrderTypeFromOrderOptions: any
Returns the corresponding order type based on whether it allows partial fills and is restricted by zone
Param
Param
Whether or not the order can be partially filled
Param
Whether or not the order can only be filled/cancelled by the zone
Returns
the order type
Private _getSigner
_getSigner: any
Private config
config: any
contract
contract: SeaportContract
Private defaultConduitKey
defaultConduitKey: any
domainRegistry
domainRegistry: DomainRegistry
getOrderHash
getOrderHash: ((orderComponents) => string)
Type declaration
(orderComponents): string
Calculates the order hash of order components so we can forgo executing a request to the contract This saves us RPC calls and latency.
Parameters
orderComponents: OrderComponents
Returns string
Private multicallProvider
multicallProvider: any
Private provider
provider: any
Private Optional signer
signer?: any
Methods
bulkCancelOrders
bulkCancelOrders(offerer?, domain?): TransactionMethods<BigNumber>
Bulk cancels all existing orders for a given account
Parameters
Optional offerer: string
the account to bulk cancel orders on
Optional domain: string
optional domain to be hashed and appended to calldata
Returns TransactionMethods<BigNumber>
the set of transaction methods that can be used
cancelOrders
cancelOrders(orders, accountAddress?, domain?): TransactionMethods<boolean>
Cancels a list of orders so that they are no longer fulfillable.
Parameters
orders: OrderComponents[]
list of order components
Optional accountAddress: string
optional account address from which to cancel the orders from.
Optional domain: string
optional domain to be hashed and appended to calldata
Returns TransactionMethods<boolean>
the set of transaction methods that can be used
createBulkOrders
createBulkOrders(createOrderInput, accountAddress?, exactApproval?): Promise<OrderUseCase<CreateBulkOrdersAction>>
Returns a use case that will create bulk orders. The use case will contain the list of actions necessary to finish creating the orders. The list of actions will either be an approval if approvals are necessary or a signature request that will then be supplied into the final orders, ready to be fulfilled.
Parameters
createOrderInput: CreateOrderInput[]
Optional accountAddress: string
Optional exactApproval: boolean
optional boolean to indicate whether the approval should be exact or not
Returns Promise<OrderUseCase<CreateBulkOrdersAction>>
a use case containing the list of actions needed to be performed in order to create the orders
createOrder
createOrder(input, accountAddress?, exactApproval?): Promise<OrderUseCase<CreateOrderAction>>
Returns a use case that will create an order. The use case will contain the list of actions necessary to finish creating an order. The list of actions will either be an approval if approvals are necessary or a signature request that will then be supplied into the final Order struct, ready to be fulfilled.
Parameters
input: CreateOrderInput
Optional accountAddress: string
Optional address for which to create the order with
Optional exactApproval: boolean
optional boolean to indicate whether the approval should be exact or not
Returns Promise<OrderUseCase<CreateOrderAction>>
a use case containing the list of actions needed to be performed in order to create the order
fulfillOrder
fulfillOrder(input): Promise<OrderUseCase<ExchangeAction<boolean>>>
Fulfills an order through either the basic method or the standard method Units to fill are denominated by the max possible size of the order, which is the greatest common denominator (GCD). We expose a helper to get this: getMaximumSizeForOrder i.e. If the maximum size of an order is 4, supplying 2 as the units to fulfill will fill half of the order: ;
Parameters
input: {
    accountAddress?: string;
    conduitKey?: string;
    considerationCriteria?: InputCriteria[];
    domain?: string;
    exactApproval?: boolean;
    extraData?: string;
    offerCriteria?: InputCriteria[];
    order: OrderWithCounter;
    recipientAddress?: string;
    tips?: TipInputItem[];
    unitsToFill?: BigNumberish;
}
Optional accountAddress?: string
optional address from which to fulfill the order from
Optional conduitKey?: string
the conduitKey to source approvals from
Optional considerationCriteria?: InputCriteria[]
an array of criteria with length equal to the number of consideration criteria items
Optional domain?: string
optional domain to be hashed and appended to calldata
Optional exactApproval?: boolean
optional boolean to indicate whether the approval should be exact or not
Optional extraData?: string
extra data supplied to the order
Optional offerCriteria?: InputCriteria[]
an array of criteria with length equal to the number of offer criteria items
order: OrderWithCounter
The standard order struct
Optional recipientAddress?: string
optional recipient to forward the offer to as opposed to the fulfiller. Defaults to the zero address which means the offer goes to the fulfiller
Optional tips?: TipInputItem[]
an array of optional condensed consideration items to be added onto a fulfillment
Optional unitsToFill?: BigNumberish
the number of units to fill for the given order. Only used if you wish to partially fill an order
Returns Promise<OrderUseCase<ExchangeAction<boolean>>>
a use case containing the set of approval actions and fulfillment action
fulfillOrders
fulfillOrders(input): Promise<OrderUseCase<ExchangeAction<[boolean[], ExecutionStructOutput[]]>>>
Fulfills an order through best-effort fashion. Orders that fail will not revert the whole transaction unless there's an issue with approvals or balance checks
Parameters
input: {
    accountAddress?: string;
    conduitKey?: string;
    domain?: string;
    exactApproval?: boolean;
    fulfillOrderDetails: {
        considerationCriteria?: InputCriteria[];
        extraData?: string;
        offerCriteria?: InputCriteria[];
        order: OrderWithCounter;
        tips?: TipInputItem[];
        unitsToFill?: BigNumberish;
    }[];
    recipientAddress?: string;
}
Optional accountAddress?: string
the account to fulfill orders on
Optional conduitKey?: string
the key from which to source approvals from
Optional domain?: string
optional domain to be hashed and appended to calldata
Optional exactApproval?: boolean
optional boolean to indicate whether the approval should be exact or not
fulfillOrderDetails: {
    considerationCriteria?: InputCriteria[];
    extraData?: string;
    offerCriteria?: InputCriteria[];
    order: OrderWithCounter;
    tips?: TipInputItem[];
    unitsToFill?: BigNumberish;
}[]
list of helper order details
Optional recipientAddress?: string
optional recipient to forward the offer to as opposed to the fulfiller. Defaults to the zero address which means the offer goes to the fulfiller
Returns Promise<OrderUseCase<ExchangeAction<[boolean[], ExecutionStructOutput[]]>>>
a use case containing the set of approval actions and fulfillment action
getCounter
getCounter(offerer): Promise<BigNumber>
Gets the counter of a given offerer
Parameters
offerer: string
the offerer to get the counter of
Returns Promise<BigNumber>
counter as a number
getDomain
getDomain(tag, index): Promise<string>
Parameters
tag: string
index: number
Returns Promise<string>
getDomains
getDomains(tag, shouldThrow?): Promise<string[]>
Parameters
tag: string
Optional shouldThrow: boolean
Returns Promise<string[]>
getNumberOfDomains
getNumberOfDomains(tag): Promise<BigNumber>
Parameters
tag: string
Returns Promise<BigNumber>
getOrderStatus
getOrderStatus(orderHash): Promise<OrderStatus>
Returns the order status given an order hash
Parameters
orderHash: string
the hash of the order
Returns Promise<OrderStatus>
an order status struct
matchOrders
matchOrders(input): TransactionMethods<ContractTransaction>
NOTE: Largely incomplete. Does NOT do any balance or approval checks. Just exposes the bare bones matchOrders where clients will have to supply their own overrides as needed.
Parameters
input: {
    accountAddress?: string;
    domain?: string;
    fulfillments: MatchOrdersFulfillment[];
    orders: (OrderWithCounter | Order)[];
    overrides?: PayableOverrides;
}
Optional accountAddress?: string
Optional address for which to match the order with
Optional domain?: string
optional domain to be hashed and appended to calldata
fulfillments: MatchOrdersFulfillment[]
the list of fulfillments to match offer and considerations
orders: (OrderWithCounter | Order)[]
the list of orders to match
Optional overrides?: PayableOverrides
any overrides the client wants, will need to pass in value for matching orders with ETH.
Returns TransactionMethods<ContractTransaction>
set of transaction methods for matching orders
setDomain
setDomain(domain, accountAddress?): TransactionMethods<string>
Parameters
domain: string
Optional accountAddress: string
Returns TransactionMethods<string>
signBulkOrder
signBulkOrder(orderComponents, accountAddress?): Promise<OrderWithCounter[]>
Submits a request to your provider to sign the bulk order. Signed orders are used for off-chain order books.
Parameters
orderComponents: OrderComponents[]
standard order components struct
Optional accountAddress: string
optional account address from which to sign the order with.
Returns Promise<OrderWithCounter[]>
the orders with their signatures
signOrder
signOrder(orderComponents, accountAddress?): Promise<string>
Submits a request to your provider to sign the order. Signed orders are used for off-chain order books.
Parameters
orderComponents: OrderComponents
standard order parameter struct
Optional accountAddress: string
optional account address from which to sign the order with.
Returns Promise<string>
the order signature
validate
validate(orders, accountAddress?, domain?): TransactionMethods<boolean>
Approves a list of orders on-chain. This allows accounts to fulfill the order without requiring a signature. Can also check if an order is valid using callStatic
Parameters
orders: Order[]
list of order structs
Optional accountAddress: string
optional account address to approve orders.
Optional domain: string
optional domain to be hashed and appended to calldata
Returns TransactionMethods<boolean>
the set of transaction methods that can be used
