@ethersproject/abi: ParamType
Module: ts-immutable-sdk / @imtbl/sdk/erc20 / <internal>
Class ParamType
Hierarchy
ParamType
Index
Constructors
constructor
Properties
_isParamType
arrayChildren
arrayLength
baseType
components
indexed
name
type
Methods
format
from
fromObject
fromString
isParamType
Constructors
constructor
new ParamType(constructorGuard, params): ParamType
Parameters
constructorGuard: any
params: any
Returns ParamType
Properties
Readonly _isParamType
_isParamType: boolean
Readonly arrayChildren
arrayChildren: ParamType
Readonly arrayLength
arrayLength: number
Readonly baseType
baseType: string
Readonly components
components: ParamType[]
Readonly indexed
indexed: boolean
Readonly name
name: string
Readonly type
type: string
Methods
format
format(format?): string
Parameters
Optional format: string
Returns string
Static from
from(value, allowIndexed?): ParamType
Parameters
value: string | ParamType | JsonFragmentType
Optional allowIndexed: boolean
Returns ParamType
Static fromObject
fromObject(value): ParamType
Parameters
value: ParamType | JsonFragmentType
Returns ParamType
Static fromString
fromString(value, allowIndexed?): ParamType
Parameters
value: string
Optional allowIndexed: boolean
Returns ParamType
Static isParamType
isParamType(value): value is ParamType
Parameters
value: any
Returns value is ParamType
