@imtbl/sdk - v0.0.0: Checkout
Module: @imtbl/sdk / checkout-sdk
Class Checkout
Hierarchy
Checkout
Index
Constructors
constructor
Properties
config
readOnlyProviders
Methods
checkIsWalletConnected
connect
createProvider
gasEstimate
getAllBalances
getBalance
getNetworkAllowList
getNetworkInfo
getTokenAllowList
getWalletAllowList
sendTransaction
switchNetwork
isWeb3Provider
Constructors
constructor
new Checkout(config?): Checkout
Constructs a new instance of the CheckoutModule class.
Parameters
Optional config: CheckoutModuleConfiguration = SANDBOX_CONFIGURATION
The configuration object for the CheckoutModule.
Returns Checkout
Properties
Readonly config
config: CheckoutConfiguration
Private readOnlyProviders
readOnlyProviders: Map<ChainId, JsonRpcProvider>
Methods
checkIsWalletConnected
checkIsWalletConnected(params): Promise<CheckConnectionResult>
Checks if a wallet is connected to the specified provider.
Parameters
params: CheckConnectionParams
The parameters for checking the wallet connection.
Returns Promise<CheckConnectionResult>
A promise that resolves to the result of the check.
connect
connect(params): Promise<ConnectResult>
Connects to a blockchain network using the specified provider.
Parameters
params: ConnectParams
The parameters for connecting to the network.
Returns Promise<ConnectResult>
A promise that resolves to an object containing the provider and network information.
Throws
If the provider is not valid or if there is an error connecting to the network.
createProvider
createProvider(params): Promise<CreateProviderResult>
Creates a provider using the given parameters.
Parameters
params: CreateProviderParams
The parameters for creating the provider.
Returns Promise<CreateProviderResult>
A promise that resolves to the created provider.
gasEstimate
gasEstimate(params): Promise<GasEstimateSwapResult | GasEstimateBridgeToL2Result>
Estimates the gas required for a swap or bridge transaction.
Parameters
params: GasEstimateParams
The parameters for the gas estimation.
Returns Promise<GasEstimateSwapResult | GasEstimateBridgeToL2Result>
A promise that resolves to the gas estimation result.
getAllBalances
getAllBalances(params): Promise<GetAllBalancesResult>
Retrieves the balances of all tokens for a given wallet address on a specific chain.
Parameters
params: GetAllBalancesParams
The parameters for retrieving the balances.
Returns Promise<GetAllBalancesResult>
A promise that resolves to the result of retrieving the balances.
getBalance
getBalance(params): Promise<GetBalanceResult>
Retrieves the balance of a wallet address.
Parameters
params: GetBalanceParams
The parameters for retrieving the balance.
Returns Promise<GetBalanceResult>
A promise that resolves to the balance result.
getNetworkAllowList
getNetworkAllowList(params): Promise<GetNetworkAllowListResult>
Retrieves the supported networks based on the provided parameters.
Parameters
params: GetNetworkAllowListParams
The parameters for retrieving the network allow list.
Returns Promise<GetNetworkAllowListResult>
A promise that resolves to the network allow list result.
getNetworkInfo
getNetworkInfo(params): Promise<NetworkInfo>
Retrieves network information using the specified provider.
Parameters
params: GetNetworkParams
The parameters for retrieving network information.
Returns Promise<NetworkInfo>
A promise that resolves to the network information.
getTokenAllowList
getTokenAllowList(params): Promise<GetTokenAllowListResult>
Retrieves the supported tokens based on the provided parameters.
Parameters
params: GetTokenAllowListParams
The parameters for retrieving the token allow list.
Returns Promise<GetTokenAllowListResult>
A promise that resolves to the token allow list result.
getWalletAllowList
getWalletAllowList(params): Promise<GetWalletAllowListResult>
Retrieves the default supported wallets based on the provided parameters.
Parameters
params: GetWalletAllowListParams
The parameters for retrieving the wallet allow list.
Returns Promise<GetWalletAllowListResult>
A promise that resolves to the wallet allow list result.
sendTransaction
sendTransaction(params): Promise<SendTransactionResult>
Sends a transaction using the specified provider and transaction parameters.
Parameters
params: SendTransactionParams
The parameters for sending the transaction.
Returns Promise<SendTransactionResult>
A promise that resolves to the result of the transaction.
switchNetwork
switchNetwork(params): Promise<SwitchNetworkResult>
Switches the network for the current wallet provider.
Parameters
params: SwitchNetworkParams
The parameters for switching the network.
Returns Promise<SwitchNetworkResult>
A promise that resolves to the result of switching the network.
Static isWeb3Provider
isWeb3Provider(web3Provider): boolean
Checks if the given object is a Web3 provider.
Parameters
web3Provider: Web3Provider
The object to check.
Returns boolean
True if the object is a Web3 provider, false otherwise.
