@imtbl/sdk - v0.0.0: ERC20
Module: @imtbl/sdk / erc20
Class ERC20
Hierarchy
ERC20
Index
Constructors
constructor
Properties
contract
Methods
allowance
balanceOf
populateApprove
populateTransfer
populateTransferFrom
totalSupply
Constructors
constructor
new ERC20(contractAddress): ERC20
Parameters
contractAddress: string
Returns ERC20
Properties
Private Readonly contract
contract: ERC20
Methods
allowance
allowance(provider, owner, spender, overrides?): Promise<BigNumber>
Parameters
provider: Provider
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
overrides: CallOverrides = {}
Returns Promise<BigNumber>
a promise that resolves with a BigNumber that represents the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom
balanceOf
balanceOf(provider, account, overrides?): Promise<BigNumber>
Parameters
provider: Provider
account: PromiseOrValue<string>
overrides: CallOverrides = {}
Returns Promise<BigNumber>
a promise that resolves with a BigNumber that represents the amount of tokens owned by account
populateApprove
populateApprove(spender, amount, overrides?): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
overrides: Overrides & {
    from?: PromiseOrValue<string>;
} = {}
Returns Promise<PopulatedTransaction>
a promise that resolves with a populated transaction
populateTransfer
populateTransfer(to, amount, overrides?): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
a promise that resolves with a populated transaction
populateTransferFrom
populateTransferFrom(from, to, amount, overrides?): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
overrides: Overrides & {
    from?: PromiseOrValue<string>;
} = {}
Returns Promise<PopulatedTransaction>
a promise that resolves with a populated transaction
totalSupply
totalSupply(provider, overrides?): Promise<BigNumber>
Parameters
provider: Provider
overrides: CallOverrides = {}
Returns Promise<BigNumber>
a promise that resolves with a BigNumber that represents the amount of tokens in existence
