@imtbl/sdk - v0.0.0: MetaMaskIMXProvider
Module: @imtbl/sdk / src
Class MetaMaskIMXProvider
Hierarchy
GenericIMXProvider
MetaMaskIMXProvider
Index
Constructors
constructor
Properties
imxSigner
Methods
batchNftTransfer
cancelOrder
completeWithdrawal
createOrder
createTrade
deposit
exchangeTransfer
getAddress
isRegisteredOnchain
prepareWithdrawal
registerOffchain
transfer
connect
disconnect
signMessage
Constructors
constructor
new MetaMaskIMXProvider(config, ethSigner, starkSigner): MetaMaskIMXProvider
Parameters
config: ProviderConfiguration
ethSigner: Signer
starkSigner: StarkSigner
Returns MetaMaskIMXProvider
Inherited from GenericIMXProvider.constructor
Properties
Static Private imxSigner
imxSigner: any
Methods
batchNftTransfer
batchNftTransfer(request): Promise<CreateTransferResponse>
Create a batch of NFT transfer requests
Parameters
request: NftTransferDetails[]
An array of NFT transfer details
Returns Promise<CreateTransferResponse>
Resolves a promise that resolves with the list of Transfer IDs
Inherited from GenericIMXProvider.batchNftTransfer
cancelOrder
cancelOrder(request): Promise<CancelOrderResponse>
Cancel an Order
Parameters
request: GetSignableCancelOrderRequest
The signable cancel order request
Returns Promise<CancelOrderResponse>
Returns a promise that resolves with the cancelled Order
Inherited from GenericIMXProvider.cancelOrder
completeWithdrawal
completeWithdrawal(starkPublicKey, token): Promise<TransactionResponse>
Completes a Withdrawal
Parameters
starkPublicKey: string
The stark public key
token: AnyToken
The token to withdraw
Returns Promise<TransactionResponse>
Returns a promise that resolves with the transaction
Inherited from GenericIMXProvider.completeWithdrawal
createOrder
createOrder(request): Promise<CreateOrderResponse>
Create an Order
Parameters
request: UnsignedOrderRequest
The unsigned order request to create an order
Returns Promise<CreateOrderResponse>
Returns a promise that resolves with the created Order
Inherited from GenericIMXProvider.createOrder
createTrade
createTrade(request): Promise<CreateTradeResponse>
Create a Trade
Parameters
request: GetSignableTradeRequest
The signable trade request
Returns Promise<CreateTradeResponse>
Returns a promise that resolves with the created Trade
Inherited from GenericIMXProvider.createTrade
deposit
deposit(tokenAmount): Promise<TransactionResponse>
Deposit either ETH, ERC20 or ERC721 tokens
Parameters
tokenAmount: TokenAmount
Returns Promise<TransactionResponse>
Returns a promise that resolves with the transaction
Inherited from GenericIMXProvider.deposit
exchangeTransfer
exchangeTransfer(request): Promise<CreateTransferResponseV1>
Create a new Exchange transaction
Parameters
request: UnsignedExchangeTransferRequest
The unsigned exchange transfer request
Returns Promise<CreateTransferResponseV1>
Returns a promise that resolves with the created Exchange Transaction
Inherited from GenericIMXProvider.exchangeTransfer
getAddress
getAddress(): Promise<string>
Get the Signer address
Returns Promise<string>
Returns a promise that resolves with the signer's address
Inherited from GenericIMXProvider.getAddress
isRegisteredOnchain
isRegisteredOnchain(): Promise<boolean>
Checks if a User is registered on-chain
Returns Promise<boolean>
Returns a promise that resolves with true if the User is registered, false otherwise
Inherited from GenericIMXProvider.isRegisteredOnchain
prepareWithdrawal
prepareWithdrawal(request): Promise<CreateWithdrawalResponse>
Create a Withdrawal
Parameters
request: TokenAmount
The token type amount in its corresponding unit
Returns Promise<CreateWithdrawalResponse>
Returns a promise that resolves with the created Withdrawal
Inherited from GenericIMXProvider.prepareWithdrawal
registerOffchain
registerOffchain(): Promise<RegisterUserResponse>
Register a User to Immutable X if they are not already registered
Returns Promise<RegisterUserResponse>
Returns a promise that resolves with the user registration response
Inherited from GenericIMXProvider.registerOffchain
transfer
transfer(request): Promise<CreateTransferResponseV1>
Create a new Transfer request
Parameters
request: UnsignedTransferRequest
The unsigned transfer request
Returns Promise<CreateTransferResponseV1>
Returns a promise that resolves with the created Transfer
Inherited from GenericIMXProvider.transfer
Static connect
connect(config): Promise<MetaMaskIMXProvider>
Parameters
config: ProviderConfiguration
Returns Promise<MetaMaskIMXProvider>
Static disconnect
disconnect(): Promise<void>
Returns Promise<void>
Static signMessage
signMessage(message): Promise<string>
Parameters
message: string
Returns Promise<string>
