@imtbl/sdk - v0.0.0: ImmutableXClient
Module: @imtbl/sdk / src/immutablex_client
Class ImmutableXClient
Hierarchy
ImmutableXClient
Index
Constructors
constructor
Properties
assetApi
balanceApi
collectionApi
depositsApi
exchangeApi
immutableX
metadataApi
metadataRefreshesApi
mintsApi
nftCheckoutPrimaryApi
ordersApi
projectsApi
tokensApi
tradesApi
transfersApi
usersApi
withdrawalsApi
Methods
addMetadataSchemaToCollection
createCollection
createExchange
createMetadataRefresh
createNftPrimary
createProject
exchangeTransfer
getAsset
getBalance
getCollection
getCurrenciesNFTCheckoutPrimary
getDeposit
getExchange
getExchanges
getMetadataRefreshErrors
getMetadataRefreshResults
getMetadataSchema
getMint
getNftPrimaryTransaction
getNftPrimaryTransactions
getOrder
getProject
getProjects
getToken
getTrade
getTransfer
getUser
getWithdrawal
listAssets
listBalances
listCollectionFilters
listCollections
listDeposits
listMetadataRefreshes
listMints
listOrders
listTokens
listTrades
listTransfers
listWithdrawals
mint
updateCollection
updateMetadataSchemaByName
Constructors
constructor
new ImmutableXClient(config): ImmutableXClient
Parameters
config: ImxClientModuleConfiguration
Returns ImmutableXClient
Properties
assetApi
assetApi: AssetsApi
balanceApi
balanceApi: BalancesApi
collectionApi
collectionApi: CollectionsApi
depositsApi
depositsApi: DepositsApi
exchangeApi
exchangeApi: ExchangesApi
Private immutableX
immutableX: any
metadataApi
metadataApi: MetadataApi
metadataRefreshesApi
metadataRefreshesApi: MetadataRefreshesApi
mintsApi
mintsApi: MintsApi
nftCheckoutPrimaryApi
nftCheckoutPrimaryApi: NftCheckoutPrimaryApi
ordersApi
ordersApi: OrdersApi
projectsApi
projectsApi: ProjectsApi
tokensApi
tokensApi: TokensApi
tradesApi
tradesApi: TradesApi
transfersApi
transfersApi: TransfersApi
usersApi
usersApi: UsersApi
withdrawalsApi
withdrawalsApi: WithdrawalsApi
Methods
addMetadataSchemaToCollection
addMetadataSchemaToCollection(ethSigner, collectionAddress, request): Promise<SuccessResponse>
Add metadata schema to Collection
Parameters
ethSigner: Signer
the L1 signer
collectionAddress: string
the Collection contract address
request: AddMetadataSchemaToCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<SuccessResponse>
a promise that resolves with the SuccessResponse if successful
Throws
index.IMXError
createCollection
createCollection(ethSigner, request): Promise<Collection>
Create a Collection
Parameters
ethSigner: Signer
the L1 signer
request: CreateCollectionRequest
the request object to be provided in the API request
Returns Promise<Collection>
a promise that resolves with the created Collection
Throws
index.IMXError
createExchange
createExchange(request): Promise<ExchangeCreateExchangeAndURLResponse>
Create a new Exchange transaction
Parameters
request: ExchangesApiCreateExchangeRequest
the request object to be provided in the API request
Returns Promise<ExchangeCreateExchangeAndURLResponse>
a promise that resolves with the created Exchange Transaction
Throws
index.IMXError
createMetadataRefresh
createMetadataRefresh(ethSigner, request): Promise<CreateMetadataRefreshResponse>
Request a metadata refresh
Parameters
ethSigner: Signer
the L1 signer
request: CreateMetadataRefreshRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CreateMetadataRefreshResponse>
a promise that resolves with the requested metadata refresh
Throws
index.IMXError
createNftPrimary
createNftPrimary(request): Promise<NftprimarytransactionCreateResponse>
Create a new nft primary transaction
Parameters
request: NftCheckoutPrimaryApiCreateNftPrimaryRequest
the request object to be provided in the API request
Returns Promise<NftprimarytransactionCreateResponse>
a promise that resolves with the created nft primary Transaction
Throws
index.IMXError
createProject
createProject(ethSigner, request): Promise<CreateProjectResponse>
Create a Project
Parameters
ethSigner: Signer
the L1 signer
request: CreateProjectRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CreateProjectResponse>
a promise that resolves with the created Project
Throws
index.IMXError
exchangeTransfer
exchangeTransfer(walletConnection, request): Promise<CreateTransferResponseV1>
Create a new Transfer request
Parameters
walletConnection: ImxClientWalletConnection
the pair of Eth/Stark signers
request: UnsignedExchangeTransferRequest
the request object to be provided in the API request
Returns Promise<CreateTransferResponseV1>
a promise that resolves with the created Exchange Transfer
Throws
index.IMXError
getAsset
getAsset(request): Promise<Asset>
Get details of an Asset
Parameters
request: AssetsApiGetAssetRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Asset>
a promise that resolves with the requested Asset
Throws
index.IMXError
getBalance
getBalance(request): Promise<Balance>
Get the token Balances of the User
Parameters
request: BalancesApiGetBalanceRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Balance>
a promise that resolves with the requested Balance
Throws
index.IMXError
getCollection
getCollection(request): Promise<Collection>
Get details of a Collection at the given address
Parameters
request: CollectionsApiGetCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Collection>
a promise that resolves with the requested Collection
Throws
index.IMXError
getCurrenciesNFTCheckoutPrimary
getCurrenciesNFTCheckoutPrimary(request): Promise<CurrencyWithLimits>
Get nft primary supported currencies and their limits
Parameters
request: NftCheckoutPrimaryApiGetCurrenciesNFTCheckoutPrimaryRequest
the request object to be provided in the API request
Returns Promise<CurrencyWithLimits>
a promise that resolves with nft primary Currencies
Throws
index.IMXError
getDeposit
getDeposit(request): Promise<Deposit>
Get details of a Deposit with the given ID
Parameters
request: DepositsApiGetDepositRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Deposit>
a promise that resolves with the requested Deposit
Throws
index.IMXError
getExchange
getExchange(request): Promise<Exchange>
Get an Exchange transaction
Parameters
request: ExchangesApiGetExchangeRequest
the request object to be provided in the API request
Returns Promise<Exchange>
a promise that resolves with the Exchange Transaction
Throws
index.IMXError
getExchanges
getExchanges(request): Promise<GetTransactionsResponse>
Get Exchange transactions
Parameters
request: ExchangesApiGetExchangesRequest
the request object to be provided in the API request
Returns Promise<GetTransactionsResponse>
a promise that resolves with Exchange Transactions
Throws
index.IMXError
getMetadataRefreshErrors
getMetadataRefreshErrors(ethSigner, refreshId, pageSize?, cursor?): Promise<GetMetadataRefreshErrorsResponse>
Get a list of metadata refresh errors
Parameters
ethSigner: Signer
the L1 signer
refreshId: string
the metadata refresh ID
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Returns Promise<GetMetadataRefreshErrorsResponse>
a promise that resolves with the requested metadata refresh errors
Throws
index.IMXError
getMetadataRefreshResults
getMetadataRefreshResults(ethSigner, refreshId): Promise<GetMetadataRefreshResponse>
Get a list of metadata refresh results
Parameters
ethSigner: Signer
the L1 signer
refreshId: string
the metadata refresh ID
Returns Promise<GetMetadataRefreshResponse>
a promise that resolves with the requested metadata refresh results
Throws
index.IMXError
getMetadataSchema
getMetadataSchema(request): Promise<MetadataSchemaProperty[]>
Get Metadata schema
Parameters
request: MetadataApiGetMetadataSchemaRequest
the request object containing the parameters to be provided in the API request
Returns Promise<MetadataSchemaProperty[]>
a promise that resolves with the requested Metadata schema
Throws
index.IMXError
getMint
getMint(request): Promise<Mint[]>
Get details of a Mint with the given ID
Parameters
request: MintsApiGetMintRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Mint[]>
a promise that resolves with the requested Mint
Throws
index.IMXError
getNftPrimaryTransaction
getNftPrimaryTransaction(request): Promise<NftprimarytransactionGetResponse>
Get nft primary transaction by transaction id
Parameters
request: NftCheckoutPrimaryApiGetNftPrimaryTransactionRequest
the request object to be provided in the API request
Returns Promise<NftprimarytransactionGetResponse>
a promise that resolves with nft primary transaction
Throws
index.IMXError
getNftPrimaryTransactions
getNftPrimaryTransactions(request): Promise<NftprimarytransactionListTransactionsResponse>
Get list of nft primary transactions
Parameters
request: NftCheckoutPrimaryApiGetNftPrimaryTransactionsRequest
the request object to be provided in the API request
Returns Promise<NftprimarytransactionListTransactionsResponse>
a promise that resolves with nft primary transaction
Throws
index.IMXError
getOrder
getOrder(request): Promise<OrderV3>
Get details of an Order with the given ID
Parameters
request: OrdersApiGetOrderRequest
the request object containing the parameters to be provided in the API request
Returns Promise<OrderV3>
a promise that resolves with the requested Order
Throws
index.IMXError
getProject
getProject(ethSigner, id): Promise<Project>
Get a Project
Parameters
ethSigner: Signer
the L1 signer
id: string
the Project ID
Returns Promise<Project>
a promise that resolves with the requested Project
Throws
index.IMXError
getProjects
getProjects(ethSigner, pageSize?, cursor?, orderBy?, direction?): Promise<GetProjectsResponse>
Get Projects owned by the given User
Parameters
ethSigner: Signer
the L1 signer
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Optional orderBy: string
the property to sort by
Optional direction: string
direction to sort (asc/desc)
Returns Promise<GetProjectsResponse>
a promise that resolves with the requested Projects
Throws
index.IMXError
getToken
getToken(request): Promise<TokenDetails>
Get details of a Token
Parameters
request: TokensApiGetTokenRequest
the request object containing the parameters to be provided in the API request
Returns Promise<TokenDetails>
a promise that resolves with the requested Token
Throws
index.IMXError
getTrade
getTrade(request): Promise<Trade>
Get details of a Trade with the given ID
Parameters
request: TradesApiGetTradeRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Trade>
a promise that resolves with the requested Trade
Throws
index.IMXError
getTransfer
getTransfer(request): Promise<Transfer>
Get details of a Transfer with the given ID
Parameters
request: TransfersApiGetTransferRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Transfer>
a promise that resolves with the requested Transfer
Throws
index.IMXError
getUser
getUser(ethAddress): Promise<GetUsersApiResponse>
Get Stark keys for a registered User
Parameters
ethAddress: string
the eth address of the User
Returns Promise<GetUsersApiResponse>
a promise that resolves with the requested User
Throws
index.IMXError
getWithdrawal
getWithdrawal(request): Promise<Withdrawal>
Get details of Withdrawal with the given ID
Parameters
request: WithdrawalsApiGetWithdrawalRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Withdrawal>
a promise that resolves with the requested Withdrawal
Throws
index.IMXError
listAssets
listAssets(request?): Promise<ListAssetsResponse>
Get a list of Assets
Parameters
Optional request: AssetsApiListAssetsRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListAssetsResponse>
a promise that resolves with the requested list of Assets
Throws
index.IMXError
listBalances
listBalances(request): Promise<ListBalancesResponse>
Get a list of Balances for given User
Parameters
request: BalancesApiListBalancesRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListBalancesResponse>
a promise that resolves with the requested list of Balances
Throws
index.IMXError
listCollectionFilters
listCollectionFilters(request): Promise<CollectionFilter>
Get a list of Collection filters
Parameters
request: CollectionsApiListCollectionFiltersRequest
the request object containing the parameters to be provided in the API request
Returns Promise<CollectionFilter>
a promise that resolves with the requested list of Collection Filters
Throws
index.IMXError
listCollections
listCollections(request?): Promise<ListCollectionsResponse>
Get a list of Collections
Parameters
Optional request: CollectionsApiListCollectionsRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListCollectionsResponse>
a promise that resolves with the requested list of Collections
Throws
index.IMXError
listDeposits
listDeposits(request?): Promise<ListDepositsResponse>
Get a list of Deposits
Parameters
Optional request: DepositsApiListDepositsRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListDepositsResponse>
a promise that resolves with the requested list of Deposits
Throws
index.IMXError
listMetadataRefreshes
listMetadataRefreshes(ethSigner, collectionAddress?, pageSize?, cursor?): Promise<GetMetadataRefreshes>
Get a list of metadata refreshes
Parameters
ethSigner: Signer
the L1 signer
Optional collectionAddress: string
the Collection contract address
Optional pageSize: number
the page size of the result
Optional cursor: string
the cursor
Returns Promise<GetMetadataRefreshes>
a promise that resolves with the requested metadata refreshes
Throws
index.IMXError
listMints
listMints(request?): Promise<ListMintsResponse>
Get a list of Mints
Parameters
Optional request: MintsApiListMintsRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListMintsResponse>
a promise that resolves with the requested list of Mints
Throws
index.IMXError
listOrders
listOrders(request?): Promise<ListOrdersResponseV3>
Get a list of Orders
Parameters
Optional request: OrdersApiListOrdersRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListOrdersResponseV3>
a promise that resolves with the requested list of Orders
Throws
index.IMXError
listTokens
listTokens(request?): Promise<ListTokensResponse>
Get a list of Tokens
Parameters
Optional request: TokensApiListTokensRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListTokensResponse>
a promise that resolves with the requested list of Tokens
Throws
index.IMXError
listTrades
listTrades(request?): Promise<ListTradesResponse>
Get a list of Trades
Parameters
Optional request: TradesApiListTradesRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListTradesResponse>
a promise that resolves with the requested list of Trades
Throws
index.IMXError
listTransfers
listTransfers(request?): Promise<ListTransfersResponse>
Get a list of Transfers
Parameters
Optional request: TransfersApiListTransfersRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListTransfersResponse>
a promise that resolves with the requested list of Transfers
Throws
index.IMXError
listWithdrawals
listWithdrawals(request?): Promise<ListWithdrawalsResponse>
Get a list of Withdrawals
Parameters
Optional request: WithdrawalsApiListWithdrawalsRequest
optional object containing the parameters to be provided in the API request
Returns Promise<ListWithdrawalsResponse>
a promise that resolves with the requested list of Withdrawals
Throws
index.IMXError
mint
mint(ethSigner, request): Promise<MintTokensResponse>
Mint tokens in a batch with fees
Parameters
ethSigner: Signer
the L1 signer
request: UnsignedMintRequest
the request object to be provided in the API request
Returns Promise<MintTokensResponse>
a promise that resolves with the minted tokens
Throws
index.IMXError
updateCollection
updateCollection(ethSigner, collectionAddress, request): Promise<Collection>
Update a Collection
Parameters
ethSigner: Signer
the L1 signer
collectionAddress: string
the Collection contract address
request: UpdateCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<Collection>
a promise that resolves with the updated Collection
Throws
index.IMXError
updateMetadataSchemaByName
updateMetadataSchemaByName(ethSigner, collectionAddress, name, request): Promise<SuccessResponse>
Update metadata schema by name
Parameters
ethSigner: Signer
the L1 signer
collectionAddress: string
the Collection contract address
name: string
the Metadata schema name
request: MetadataSchemaRequest
the request object containing the parameters to be provided in the API request
Returns Promise<SuccessResponse>
a promise that resolves with the SuccessResponse if successful
Throws
index.IMXError
