@imtbl/sdk - v0.0.0: BlockchainData
Module: @imtbl/sdk / src/blockchain-data
Class BlockchainData
Hierarchy
BlockchainData
Index
Constructors
constructor
Properties
activities
chains
collections
config
nftOwners
nfts
tokens
Methods
getActivity
getCollection
getNFT
getToken
listActivities
listChains
listCollections
listNFTOwners
listNFTs
listNFTsByAccountAddress
listTokens
Constructors
constructor
new BlockchainData(moduleConfig): BlockchainData
Parameters
moduleConfig: BlockchainDataModuleConfiguration
Returns BlockchainData
Properties
Private Readonly activities
activities: any
Private Readonly chains
chains: any
Private Readonly collections
collections: any
Readonly config
config: BlockchainDataConfiguration
Private Readonly nftOwners
nftOwners: any
Private Readonly nfts
nfts: any
Private Readonly tokens
tokens: any
Methods
getActivity
getActivity(request): Promise<GetActivityResult>
Get a single activity by ID
Parameters
request: ActivitiesApiGetActivityRequest
the request object containing the parameters to be provided in the API request
Returns Promise<GetActivityResult>
a promise that resolves with a single activity
Throws
index.APIError
getCollection
getCollection(request): Promise<GetCollectionResult>
Get collection by contract address
Parameters
request: CollectionsApiGetCollectionRequest
the request object containing the parameters to be provided in the API request
Returns Promise<GetCollectionResult>
a promise that resolves with a single collection
Throws
index.APIError
getNFT
getNFT(request): Promise<GetNFTResult>
Get NFT by token ID
Parameters
request: NftsApiGetNFTRequest
the request object containing the parameters to be provided in the API request
Returns Promise<GetNFTResult>
a promise that resolves with a single NFT
Throws
index.APIError
getToken
getToken(request): Promise<GetTokenResult>
Get details for an ERC20 Token by contract address
Parameters
request: TokensApiGetERC20TokenRequest
the request object containing the parameters to be provided in the API request
Returns Promise<GetTokenResult>
a promise that resolves with a list of ERC20 Tokens
Throws
index.APIError
listActivities
listActivities(request): Promise<ListActivitiesResult>
List all activities
Parameters
request: ActivitiesApiListActivitiesRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListActivitiesResult>
a promise that resolves with a list of activities
Throws
index.APIError
listChains
listChains(request): Promise<ListChainsResult>
List supported chains
Parameters
request: ChainsApiListChainsRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListChainsResult>
a promise that resolves with a list of supported chains
Throws
index.APIError
listCollections
listCollections(request): Promise<ListCollectionsResult>
List all collections
Parameters
request: CollectionsApiListCollectionsRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListCollectionsResult>
a promise that resolves with a list of collections
Throws
index.APIError
listNFTOwners
listNFTOwners(request): Promise<ListNFTOwnersResult>
List NFT owners by token ID
Parameters
request: NftOwnersApiListNFTOwnersRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListNFTOwnersResult>
a promise that resolves with a list of NFT owners
Throws
index.APIError
listNFTs
listNFTs(request): Promise<ListNFTsResult>
List NFTs by contract address
Parameters
request: NftsApiListNFTsRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListNFTsResult>
a promise that resolves with a list of NFTs
Throws
index.APIError
listNFTsByAccountAddress
listNFTsByAccountAddress(request): Promise<ListNFTsResult>
List NFTs by account address
Parameters
request: NftsApiListNFTsByAccountAddressRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListNFTsResult>
a promise that resolves with a list of NFTs
Throws
index.APIError
listTokens
listTokens(request): Promise<ListTokensResult>
List ERC20 Token contracts
Parameters
request: TokensApiListERC20TokensRequest
the request object containing the parameters to be provided in the API request
Returns Promise<ListTokensResult>
a promise that resolves with a list of ERC20 Tokens
Throws
index.APIError
