@imtbl/sdk - v0.0.0: src
Module: @imtbl/sdk
Module src
Index
References
APIError
ActivityType
AllowedNetworkConfig
BlockchainData
BlockchainDataModuleConfiguration
BridgeEventType
BridgeFailed
BridgeReact
BridgeReactProps
BridgeSuccess
CHECKOUT_API_BASE_URL
ChainId
ChainName
CheckConnectionParams
CheckConnectionResult
Checkout
CheckoutConfiguration
CheckoutErrorType
CheckoutModuleConfiguration
CheckoutOverrides
CheckoutWidgetTagNames
CheckoutWidgets
CheckoutWidgetsConfig
ConnectEventType
ConnectParams
ConnectReact
ConnectResult
ConnectionFailed
ConnectionSuccess
CreateProviderParams
CreateProviderResult
DexConfig
ERC20
ERC721PermissionedMintable
Environment
ErrorType
GasEstimateBridgeToL2Params
GasEstimateBridgeToL2Result
GasEstimateBridgeToL2TokenConfig
GasEstimateParams
GasEstimateSwapParams
GasEstimateSwapResult
GasEstimateSwapTokenConfig
GasEstimateTokenConfig
GasEstimateType
GetAllBalancesParams
GetAllBalancesResult
GetBalanceParams
GetBalanceResult
GetNetworkAllowListParams
GetNetworkAllowListResult
GetNetworkParams
GetTokenAllowListParams
GetTokenAllowListResult
GetWalletAllowListParams
GetWalletAllowListResult
IMTBLWidgetEvents
ImmutableConfiguration
ImmutableXClient
ImtblBridgeProps
ImtblConnectProps
ImtblSwapProps
ImtblWalletProps
ImxClientModuleConfiguration
ImxClientWalletConnection
ModuleConfiguration
NetworkDetails
NetworkFilter
NetworkFilterTypes
NetworkInfo
NetworkMap
OrchestrationEventType
RemoteConfigFetcher
RemoteConfigParams
RemoteConfiguration
RequestBridgeEvent
RequestConnectEvent
RequestOnrampEvent
RequestSwapEvent
RequestWalletEvent
SemanticVersion
SendTransactionParams
SendTransactionResult
SwapEventType
SwapFailed
SwapReact
SwapReactProps
SwapRejected
SwapSuccess
SwitchNetworkParams
SwitchNetworkResult
TokenAmountEstimate
TokenFilter
TokenFilterTypes
TokenInfo
UpdateConfig
WalletDisconnectWalletEvent
WalletEventType
WalletFilter
WalletFilterTypes
WalletInfo
WalletNetworkSwitchEvent
WalletProviderName
WalletReact
WalletReactProps
WidgetEvent
WidgetTheme
imxClientCreateStarkSigner
imxClientGenerateLegacyStarkPrivateKey
Enumerations
Networks
Classes
GenericIMXProvider
MetaMaskIMXProvider
Orderbook
Passport
PassportError
ProviderConfiguration
Interfaces
IMXProvider
JsonRpcRequestCallback
JsonRpcResponsePayload
PassportModuleConfiguration
PassportOverrides
RequestArguments
Type Aliases
DeviceConnectResponse
DeviceTokenResponse
JsonRpcRequestPayload
Provider
UserProfile
Variables
module
References
APIError
Re-exports APIError
ActivityType
Re-exports ActivityType
AllowedNetworkConfig
Re-exports AllowedNetworkConfig
BlockchainData
Re-exports BlockchainData
BlockchainDataModuleConfiguration
Re-exports BlockchainDataModuleConfiguration
BridgeEventType
Re-exports BridgeEventType
BridgeFailed
Re-exports BridgeFailed
BridgeReact
Re-exports BridgeReact
BridgeReactProps
Re-exports BridgeReactProps
BridgeSuccess
Re-exports BridgeSuccess
CHECKOUT_API_BASE_URL
Re-exports CHECKOUT_API_BASE_URL
ChainId
Re-exports ChainId
ChainName
Re-exports ChainName
CheckConnectionParams
Re-exports CheckConnectionParams
CheckConnectionResult
Re-exports CheckConnectionResult
Checkout
Re-exports Checkout
CheckoutConfiguration
Re-exports CheckoutConfiguration
CheckoutErrorType
Re-exports CheckoutErrorType
CheckoutModuleConfiguration
Re-exports CheckoutModuleConfiguration
CheckoutOverrides
Re-exports CheckoutOverrides
CheckoutWidgetTagNames
Re-exports CheckoutWidgetTagNames
CheckoutWidgets
Re-exports CheckoutWidgets
CheckoutWidgetsConfig
Re-exports CheckoutWidgetsConfig
ConnectEventType
Re-exports ConnectEventType
ConnectParams
Re-exports ConnectParams
ConnectReact
Re-exports ConnectReact
ConnectResult
Re-exports ConnectResult
ConnectionFailed
Re-exports ConnectionFailed
ConnectionSuccess
Re-exports ConnectionSuccess
CreateProviderParams
Re-exports CreateProviderParams
CreateProviderResult
Re-exports CreateProviderResult
DexConfig
Re-exports DexConfig
ERC20
Re-exports ERC20
ERC721PermissionedMintable
Re-exports ERC721PermissionedMintable
Environment
Re-exports Environment
ErrorType
Re-exports ErrorType
GasEstimateBridgeToL2Params
Re-exports GasEstimateBridgeToL2Params
GasEstimateBridgeToL2Result
Re-exports GasEstimateBridgeToL2Result
GasEstimateBridgeToL2TokenConfig
Re-exports GasEstimateBridgeToL2TokenConfig
GasEstimateParams
Re-exports GasEstimateParams
GasEstimateSwapParams
Re-exports GasEstimateSwapParams
GasEstimateSwapResult
Re-exports GasEstimateSwapResult
GasEstimateSwapTokenConfig
Re-exports GasEstimateSwapTokenConfig
GasEstimateTokenConfig
Re-exports GasEstimateTokenConfig
GasEstimateType
Re-exports GasEstimateType
GetAllBalancesParams
Re-exports GetAllBalancesParams
GetAllBalancesResult
Re-exports GetAllBalancesResult
GetBalanceParams
Re-exports GetBalanceParams
GetBalanceResult
Re-exports GetBalanceResult
GetNetworkAllowListParams
Re-exports GetNetworkAllowListParams
GetNetworkAllowListResult
Re-exports GetNetworkAllowListResult
GetNetworkParams
Re-exports GetNetworkParams
GetTokenAllowListParams
Re-exports GetTokenAllowListParams
GetTokenAllowListResult
Re-exports GetTokenAllowListResult
GetWalletAllowListParams
Re-exports GetWalletAllowListParams
GetWalletAllowListResult
Re-exports GetWalletAllowListResult
IMTBLWidgetEvents
Re-exports IMTBLWidgetEvents
ImmutableConfiguration
Re-exports ImmutableConfiguration
ImmutableXClient
Re-exports ImmutableXClient
ImtblBridgeProps
Re-exports ImtblBridgeProps
ImtblConnectProps
Re-exports ImtblConnectProps
ImtblSwapProps
Re-exports ImtblSwapProps
ImtblWalletProps
Re-exports ImtblWalletProps
ImxClientModuleConfiguration
Re-exports ImxClientModuleConfiguration
ImxClientWalletConnection
Re-exports ImxClientWalletConnection
ModuleConfiguration
Re-exports ModuleConfiguration
NetworkDetails
Re-exports NetworkDetails
NetworkFilter
Re-exports NetworkFilter
NetworkFilterTypes
Re-exports NetworkFilterTypes
NetworkInfo
Re-exports NetworkInfo
NetworkMap
Re-exports NetworkMap
OrchestrationEventType
Re-exports OrchestrationEventType
RemoteConfigFetcher
Re-exports RemoteConfigFetcher
RemoteConfigParams
Re-exports RemoteConfigParams
RemoteConfiguration
Re-exports RemoteConfiguration
RequestBridgeEvent
Re-exports RequestBridgeEvent
RequestConnectEvent
Re-exports RequestConnectEvent
RequestOnrampEvent
Re-exports RequestOnrampEvent
RequestSwapEvent
Re-exports RequestSwapEvent
RequestWalletEvent
Re-exports RequestWalletEvent
SemanticVersion
Re-exports SemanticVersion
SendTransactionParams
Re-exports SendTransactionParams
SendTransactionResult
Re-exports SendTransactionResult
SwapEventType
Re-exports SwapEventType
SwapFailed
Re-exports SwapFailed
SwapReact
Re-exports SwapReact
SwapReactProps
Re-exports SwapReactProps
SwapRejected
Re-exports SwapRejected
SwapSuccess
Re-exports SwapSuccess
SwitchNetworkParams
Re-exports SwitchNetworkParams
SwitchNetworkResult
Re-exports SwitchNetworkResult
TokenAmountEstimate
Re-exports TokenAmountEstimate
TokenFilter
Re-exports TokenFilter
TokenFilterTypes
Re-exports TokenFilterTypes
TokenInfo
Re-exports TokenInfo
UpdateConfig
Re-exports UpdateConfig
WalletDisconnectWalletEvent
Re-exports WalletDisconnectWalletEvent
WalletEventType
Re-exports WalletEventType
WalletFilter
Re-exports WalletFilter
WalletFilterTypes
Re-exports WalletFilterTypes
WalletInfo
Re-exports WalletInfo
WalletNetworkSwitchEvent
Re-exports WalletNetworkSwitchEvent
WalletProviderName
Re-exports WalletProviderName
WalletReact
Re-exports WalletReact
WalletReactProps
Re-exports WalletReactProps
WidgetEvent
Re-exports WidgetEvent
WidgetTheme
Re-exports WidgetTheme
imxClientCreateStarkSigner
Re-exports imxClientCreateStarkSigner
imxClientGenerateLegacyStarkPrivateKey
Re-exports imxClientGenerateLegacyStarkPrivateKey
